# %ECSV 0.9
# ---
# datatype:
# - {name: Name, datatype: string, description: Source Name (1)}
# - {name: Type, datatype: string, description: '[ABTUDGPVZ (?)] X-ray type (2)'}
# - {name: RA, unit: deg, datatype: float64}
# - {name: u_RAs, datatype: string, description: Uncertainty flag on RAs}
# - {name: DE, unit: deg, datatype: float64}
# - {name: u_DEs, datatype: string, description: Uncertainty flag on DEs}
# - {name: GLON, unit: deg, datatype: float64, description: Galactic longitude}
# - {name: GLAT, unit: deg, datatype: float64, description: Galactic latitude}
# - {name: Pos, datatype: string, description: Type of observation from which the sourceposition has been derived (3)}
# - {name: e_Pos, unit: arcsec, datatype: float64, description: Accuracy of the position (4)}
# - {name: Opt, datatype: string, description: Optical counterpart (5)}
# - {name: '---', datatype: string, description: '([)'}
# - {name: r_Opt, datatype: string, description: 'References for Optical counterpart (findingcharts) (in [lh]mxbrefs.dat files)'}
# - {name: '---_1', datatype: string, description: '(])'}
# - {name: Vmag, unit: mag, datatype: float64, description: V magnitude (6)}
# - {name: '---_2', datatype: string, description: '[-]'}
# - {name: Vmagl, unit: mag, datatype: float64, description: Lower magnitude when interval}
# - {name: u_Vmag, datatype: string, description: Uncertainty flag on Vmag}
# - {name: B-V, unit: mag, datatype: float64, description: B-V colour index}
# - {name: u_B-V, datatype: string, description: Uncertainty flag on B-V}
# - {name: '---_3', datatype: string, description: '[-]'}
# - {name: B-Vl, unit: mag, datatype: float64, description: Lower B-V colour index when interval}
# - {name: U-B, unit: mag, datatype: float64, description: U-B colour index}
# - {name: l_E(B-V), datatype: string, description: '[~<>] Limit flag on E(B-V)'}
# - {name: E(B-V), unit: mag, datatype: float64, description: Interstellar reddening}
# - {name: '---_4', datatype: string, description: '[-]'}
# - {name: l_E(B-V)2, datatype: string, description: '[>= ] Limit flag on E(B-V)2'}
# - {name: E(B-V)2, unit: mag, datatype: float64, description: Second value of E(B-V) when interval}
# - {name: u_E(B-V), datatype: string, description: '[:P] Uncertainty flag on E(B-V)'}
# - {name: '---_5', datatype: string, description: '([)'}
# - {name: r_Vmag, datatype: string, description: 'References for UBV photometry,in [lh]mxbrefs.dat files'}
# - {name: '---_6', datatype: string, description: '(])'}
# - {name: l_Fx, datatype: string, description: Limit flag on Fx}
# - {name: Fx, unit: uJy, datatype: float64, description: Average X-ray flux (2-10keV)}
# - {name: '---_7', datatype: string, description: '[-]'}
# - {name: Fxu, unit: uJy, datatype: float64, description: Upper limit of X-ray flux when interval}
# - {name: Range, datatype: string, description: Energy range for flux if not 2-20keV}
# - {name: '---_8', datatype: string, description: '([)'}
# - {name: r_Fx, datatype: string, description: 'References for X-ray flux,in [lh]mxbrefs.dat files'}
# - {name: '---_9', datatype: string, description: '(])'}
# - {name: Porb, unit: d, datatype: float64, description: Orbital period}
# - {name: '---_10', datatype: string, description: '[-]'}
# - {name: Porb2, unit: d, datatype: float64, description: Second value of Porb when interval}
# - {name: u_Porb, datatype: string, description: '[?:d] Uncertainty flag on Porb'}
# - {name: Ppulse, unit: s, datatype: float64, description: Pulse period for X-ray pulsars}
# - {name: u_Ppulse, datatype: string, description: '[?] Uncertainty flag on Ppulse'}
# - {name: '---_11', datatype: string, description: '([)'}
# - {name: r_Ppulse, datatype: string, description: 'References for Pulse period,in [lh]mxbrefs.dat files'}
# - {name: '---_12', datatype: string, description: '(])'}
# - {name: Cat, datatype: string, description: 'Survey catalogues and experiments in which thesource was listed and detected, respectively
#     (7)'}
# - {name: SpType, datatype: string, description: Spectral type}
# - {name: Name2, datatype: string, description: Other name}
# - {name: u_Name2, datatype: string, description: '[?] Uncertainty flag on Name2'}
# - {name: '---_13', datatype: string, description: '[,]'}
# - {name: Name3, datatype: string, description: Other name (8)}
# - {name: class, datatype: string}
# schema: astropy-2.0
Name Type RA u_RAs DE u_DEs GLON GLAT Pos e_Pos Opt --- r_Opt ---_1 Vmag ---_2 Vmagl u_Vmag B-V u_B-V ---_3 B-Vl U-B l_E(B-V) E(B-V) ---_4 l_E(B-V)2 E(B-V)2 u_E(B-V) ---_5 r_Vmag ---_6 l_Fx Fx ---_7 Fxu Range ---_8 r_Fx ---_9 Porb ---_10 Porb2 u_Porb Ppulse u_Ppulse ---_11 r_Ppulse ---_12 Cat SpType Name2 u_Name2 ---_13 Name3 class
0042+323 T 11.209999999999999 "" 33.021388888888886 "" 121.3 -29.8 x 60.0 *3 [ 168 ] 19.3 "" "" "" 0.6 "" "" "" "" "" 0.2 "" "" "" "" [ 168 ] < 0.5 - 55.0 "" [ 103 ] "" "" "" "" "" "" "" "" "" U,M,A,AS,R,B,X "" "XN Per 1992" "" "" "" lmxb
J0422+32 T 64.62458333333333 "" 32.79 "" 197.3 -11.9 o,r "" "" "" "" "" 13.2 "" "" "" 0.3 "" "" "" -0.5 "" 0.23 - "" 0.4 "" [ 1151,1158,1159 ] "" 3000.0 "" "" (20-300keV) [ 433,991 ] 5.1 "" "" "" "" "" [ 125,150,664,980 ] C,Gr,R,K,AS,X "" "" "" "" "" lmxb
0512-401 GB 78.52749999999999 "" -40.04361111111111 "" 244.5 -35.0 x 2.0 NGC1851 [ 475 ] "" "" "" "" "" "" "" "" "" "" 0.1 "" "" "" : [ 2 ] "" 3.0 - 6.0 "" [ 124,999,1366 ] "" "" "" "" "" "" "" "" "" U,M,A,H,G,Exo "" "" "" "" "" lmxb
0521-720 Z? 80.12166666666666 "" -71.96000000000001 "" 283.1 -32.7 o 3.0 *22 [ 637 ] 18.0 - 19.0 "" 0.0 "" "" "" -0.8 "" 0.1 "" "" "" "" [ 121,260,778 ] "" 9.0 - 44.0 "" [ 103 ] 8.16 "" "" "" "" "" [ 121,1173 ] U,M,A,H,X,R "" "LMC X-2" "" "" "" lmxb
J0532.7-6926 "" 83.17833333333333 "" -69.43833333333333 "" 279.9 -32.1 x 3.9 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 0.5 "" "" "" [ 484 ] "" "" "" "" "" "" "" "" "" R "" "" "" "" "" lmxb
0614+091 AB 94.28041666666667 "" 9.136944444444444 "" 200.9 -3.4 o "" "V1055 Ori" [ 323,447 ] 18.5 "" "" "" 0.3 "" "" "" -0.5 "" 0.3 "" "" "" "" [ 287 ] "" 50.0 "" "" "" [ 1399,1448 ] "" "" "" "" "" "" "" "" "" U,M,A,H,S,Gr,E,Exo,X,B "" "" "" "" "" lmxb
0620-003 TU 95.68541666666665 "" -0.3458333333333333 "" 210.0 -6.5 o "" "V616 Mon" [ 331,447 ] 11.2 "" "" "" 0.2 "" "" "" -0.8 "" 0.4 "" "" "" "" [ 1407 ] < 0.02 - 50000.0 "" [ 774,1407 ] 7.75 "" "" "" "" "" [ 857 ] A,S,R "" "N Mon 1975" "" "" "" lmxb
0656-072 T 104.61250000000001 "" -7.263888888888889 "" 220.2 -1.7 x 180.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 20.0 - 80.0 "" [ 143,215,656 ] "" "" "" "" "" "" "" "" "" A "" "" "" "" "" lmxb
0748-676 TBD 117.14083333333333 "" -67.7525 "" 280.0 -19.3 o "" "UY Vol" [ 1262 ] 16.9 - 17.5 "" 0.1 "" "" "" -0.9 "" 0.42 "" "" "" "" [ 1125,1128 ] "" 0.1 - 60.0 "" [ 443 ] 3.82 "" "" "" "" "" [ 998,1001 ] Exo,AS,R,G,X "" "" "" "" "" lmxb
J0835.9+5118 TB 128.98333333333335 "" 51.309999999999995 "" 167.5 36.9 x 180.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" < 6.0 "" "" "" [ 399 ] "" "" "" "" "" "" "" "" "" B "" "" "" "" "" lmxb
0836-429 TB 129.34583333333333 "" -42.88583333333333 "" 261.9 -1.1 x 60.0 "" [ 72 ] "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1.0 - 55.0 "" [ 230,511,794 ] "" "" "" "" "" "" "" "" "" U,M,Gr,G,R "" "" "" "" "" lmxb
0918-549 "" 140.11166666666668 "" -55.20666666666667 "" 275.9 -3.8 x 5.0 *X [ 187 ] 21.0 "" "" "" 0.3 "" "" "" -0.9 "" 0.3 "" "" "" "" [ 187,1348 ] "" 10.0 "" "" "" [ 187 ] "" "" "" "" "" "" "" "" "" U,M,A,H,S "" "" "" "" "" lmxb
0921-630 D 140.64458333333334 "" -63.294999999999995 "" 281.8 -9.3 o "" "V395 Car" [ 760 ] 15.3 "" "" "" 0.6 "" "" "" -0.5 "" 0.2 "" "" "" "" [ 113,186,847,1348 ] "" 3.0 "" "" "" [ 760,847 ] 216.2 "" "" "" "" "" [ 846,847 ] A,S,Exo "" "" "" "" "" lmxb
1009-45 TU 153.4 "" -45.07638888888889 "" 275.4 9.4 o "" *1 [ 306,1140 ] 14.71 "" "" "" 0.13 "" "" "" "" "" 0.2 "" "" "" "" [ 306 ] "" 800.0 "" "" (1-10keV) [ 1263 ] "" "" "" "" "" "" "" "" "" "C, AS, Gr" "" "XN Vel 1993" "" "" "" lmxb
J1118+480 TA? 169.54520833333333 "" 48.03691666666666 "" 157.6 62.3 o 0.2 *1 [ 1312 ] 12.25 - 18.8 "" "" "" "" "" "" < 0.024 "" "" "" "" [ 410,1312 ] "" 40.0 "" "" (2-12keV) [ 1084 ] 4.1 "" "" "" "" "" [ 232,1312 ] AS,X,C "" "" "" "" "" lmxb
1124-684 TU 171.61124999999998 "" -68.67583333333334 "" 295.0 -6.1 o "" "" [ 303 ] 13.6 "" "" "" 0.3 "" "" "" "" "" 0.25 "" "" "" "" [ 303,435 ] < 4.0 - 3000.0 "" [ 1235,1241 ] 10.4 "" "" "" "" "" [ 27,867,1075 ] Gr,G,C "" "N Mus 1991" "" "" "" lmxb
1254-690 BD 194.405 "" -69.28916666666666 "" 303.5 -6.4 o "" "GR Mus" [ 463 ] 19.1 "" "" "" 0.3 "" "" "" "" "" 0.35 "" "" "" "" [ 927 ] "" 25.0 "" "" "" [ 247 ] 3.93 "" "" "" "" "" [ 247,927 ] U,M,A,H,S,X,G "" "" "" "" "" lmxb
1323-619 BD 201.65041666666667 "" -62.13611111111111 "" 307.1 0.2 x 3.0 "" [ 1000 ] "" "" "" "" "" "" "" "" "" ~ 5.0 "" "" "" : [ 1000 ] "" 7.0 "" "" "" [ 1000,1399 ] 2.93 "" "" "" "" "" [ 1000 ] U,M,A,B "" "" "" "" "" lmxb
1354-645 TU 209.54041666666666 "" -64.73472222222222 "" 310.0 -2.8 o "" "BW Cir" [ 678 ] 16.9 "" "" "" 1.1 "" "" "" -0.1 ~ 1.0 "" "" "" : [ 678 ] "" 5.0 - 120.0 "" [ 678,1135 ] "" "" "" "" "" "" "" "" "" M,G,X "" "Cen X-2" ? "" "" lmxb
1455-314 TB 224.59166666666667 "" -31.66888888888889 "" 332.2 23.9 o "" "V822 Cen" [ 141 ] 12.8 "" "" "" 0.05 "" "" "" -0.9 "" 0.1 "" "" "" "" [ 84,141 ] "" 0.1 - 20000.0 "" [ 231,1350 ] 15.1 "" "" "" "" "" [ 196,254,858 ] V,A,Ha,AS,B,R "" "Cen X-4" "" "" "" lmxb
1516-569 TBA 230.17041666666665 "" -57.16694444444444 "" 322.1 0.0 r "" "BR Cir" [ 916 ] 21.4 "" "" "" "" "" "" "" "" > 1.0 "" "" "" "" [ 916,1216 ] "" 5.0 - 3000.0 "" [ 103 ] 398.4 "" "" "" "" "" [ 655 ] U,M,A,H,S,AS,X "" "Cir X-1" "" "" "" lmxb
1524-617 TU 232.07166666666666 "" -61.882777777777775 "" 320.3 -4.4 o 3.0 "KY TrA" [ 940 ] "" "" "" "" "" "" "" "" "" "" 0.7 "" "" "" "" [ 940 ] < 5.0 - 950.0 "" [ 103 ] "" "" "" "" "" "" "" "" "" A,S,R.Gr "" "TrA X-1" "" , *N lmxb
1543-475 TU 236.78583333333333 "" -47.669444444444444 "" 330.9 54.0 o "" star [ 183 ] 14.9 "" "" "" 0.6 "" "" "" "" "" 0.7 "" "" "" "" [ 1025,1340 ] < 1.0 - 15000.0 "" [ 103,676 ] 26.95 "" "" "" "" "" [ 984 ] U,M,T,C "" "" "" "" "" lmxb
1543-624 "" 236.97833333333332 "" -62.56805555555556 "" 321.8 -6.3 o "" *6 [ 8 ] "" "" "" "" "" "" "" "" "" "" 0.5 "" "" "" "" [ 860 ] "" 35.0 "" "" "" [ 1399 ] "" "" "" "" "" "" "" "" "" U,M,A,H,S,Exo "" "" "" "" "" lmxb
J1550-564 T 237.74491666666668 "" -56.47638888888889 "" 325.9 -1.8 o 2.0 "" [ 630 ] 16.6 - 21.4 "" 1.35 "" "" "" "" "" 0.7 - "" 1.6 "" [ 629,630,1114 ] "" 600.0 - 7000.0 "" [ 272,1080 ] 36.96 "" "" "" "" "" [ 631 ] X,AS,C "" "" "" "" "" lmxb
1556-605 "" 240.25958333333332 "" -60.738055555555555 "" 324.1 -5.9 o "" "LU TrA" [ 928 ] 18.6 - 19.2 "" 0.45 "" "" "" -0.7 "" 0.6 "" "" "" "" [ 928,1127 ] "" 16.0 "" "" "" [ 928,1399 ] 9.1 "" "" : "" "" [ 1170 ] U,M,A,H,S "" *X "" "" "" lmxb
1603.6+2600 "" 241.44083333333333 "" 25.8625 "" 42.8 46.8 o "" "UW CrB" [ 488 ] 19.7 "" "" "" "" "" "" "" "" < 0.1 "" "" "" "" [ 921 ] "" 0.15 "" "" (0.3-3.2keV) [ 921 ] 1.85 "" "" "" "" "" [ 921 ] E,R "" "" "" "" "" lmxb
J1603.9-7753 TB 240.97500000000002 "" -77.885 "" 312.4 -18.7 x 180.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 160.0 "" "" "" [ 933 ] "" "" "" "" "" "" "" "" "" B "" "" "" "" "" lmxb
1608-522 TBA 243.17916666666667 "" -52.42305555555555 "" 330.9 -0.9 o "" "QX Nor" [ 470,1382 ] "" "" "" "" "" "" "" "" "" "" 1.5 "" "" "" "" [ 470,1028 ] < 1.0 - 110.0 "" [ 103 ] "" "" "" "" "" "" "" "" "" U,M,H,S,AS,C,X "" "" "" "" "" lmxb
1617-155 Z 244.97958333333335 "" -15.640277777777778 "" 359.1 23.8 o "" "V818 Sco" [ 447,1115 ] 12.2 "" "" "" 0.2 "" "" "" -0.8 "" 0.15 - "" 0.3 "" [ 397,537,1379 ] "" 14000.0 "" "" "" [ 1399 ] 18.9 "" "" "" "" "" [ 442,727 ] U,M,A,H "" "Sco X-1" "" "" "" lmxb
1624-490 D 247.01 "" -49.19027777777777 "" 334.9 -0.3 x 12.0 "" [ 1072 ] "" "" "" "" "" "" "" "" "" ~ 7.0 "" "" "" "" [ 1404 ] "" 55.0 "" "" "" [ 1399 ] 21.0 "" "" "" "" "" [ 640 ] U,M,A,H,S,X,B "" "" "" "" "" lmxb
1627-673 P 248.07 "" -67.46194444444444 "" 321.8 -13.1 o "" "KZ TrA" [ 105,633 ] 18.5 "" "" "" 0.1 "" "" "" -1.2 "" 0.1 "" "" "" "" [ 861,1348 ] "" 25.0 "" "" "" [ 872 ] 0.69 "" "" "" 7.7 "" [ 891,943 ] U,M,A,H,S,B,R,AS,C,X,Exo "" *4 "" "" "" lmxb
1630-472 TUD 248.50166666666664 "" -47.39416666666666 "" 336.9 0.3 x 10.0 "" [ 997 ] "" "" "" "" "" "" "" "" "" "" 4.5 "" "" "" "" [ 997 ] < 2.0 - 1400.0 "" [ 103 ] "" "" "" "" "" "" "" "" "" U,M,A,C,X,B,G,E "" "" "" "" "" lmxb
1632-477 "" 249.1166666666667 "" -47.82694444444445 "" 336.9 -0.4 x 66.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 13.0 "" "" "" [ 611 ] "" "" "" "" "" "" "" "" "" K "" "" "" "" "" lmxb
1636-536 BA 250.23125000000002 "" -53.75138888888889 "" 332.9 -4.8 o "" "V801 Ara" [ 633 ] 17.5 "" "" "" 0.7 "" "" "" -0.7 "" 0.8 "" "" "" "" [ 730,861 ] "" 220.0 "" "" "" [ 1399 ] 3.8 "" "" "" "" "" [ 1354 ] U,M,A,H,S,X,Exo "" *3 "" "" "" lmxb
1642-455 Z 251.44875 "" -45.611111111111114 "" 339.6 -0.1 r "" "" [ 8 ] "" "" "" "" "" "" "" "" "" "" 12.0 "" "" "" : [ 527 ] "" 500.0 "" "" "" [ 1399 ] "" "" "" "" "" "" "" "" "" U,M,A,H,S,X "" "GX 340+0" "" "" "" lmxb
J1655-40 TD 253.5005708333333 "" -39.84580555555556 "" 345.0 2.5 o "" *1 [ 30,1324 ] 14.2 - 17.3 "" 1.0 "" "" "" "" "" 1.1 - "" 1.3 "" [ 30,593 ] "" 1600.0 "" "" (2-12keV) [ 1076 ] 62.88 "" "" "" "" "" [ 30,1323 ] C,AS,X,R,Gr "" "XN Sco 1994" "" "" "" lmxb
1656+354 P 254.4575 "" 35.3425 "" 58.2 37.5 o "" "HZ Her" [ 326,447 ] 13.0 - 14.6 "" -0.2 "" "" "" -0.9 < 0.05 "" "" "" "" [ 100,483 ] "" 15.0 - 50.0 "" [ 872,1448 ] 40.8 "" "" "" 1.24 "" [ 297,943 ] U,M,A,H,G,X,B,AS "" "Her X-1" "" "" "" lmxb
1658-298 TBD 255.52625000000003 "" -29.945833333333333 "" 353.8 7.3 o "" "V2134 Oph" [ 330 ] 18.3 "" "" "" 0.45 "" "" "" -0.4 "" 0.3 "" "" "" "" [ 330,954 ] < 5.0 - 80.0 "" [ 103 ] 7.11 "" "" "" "" "" [ 228 ] A,H,X "" *T "" "" "" lmxb
1659-487 TU 255.70625000000004 "" -48.78972222222222 "" 338.9 -4.3 o "" "V821 Ara" [ 122,330 ] 15.5 "" "" "" 0.8 "" "" "" -0.1 "" 1.1 "" "" "" "" [ 252,800,1348 ] "" 1.5 - 900.0 "" [ 603,912 ] 14.83 "" "" "" "" "" [ 122,582 ] U,M,A,H,K,B,X,C "" GX339-4 "" , *V lmxb
1702-363 Z 256.43541666666664 "" -36.422777777777775 "" 349.1 2.7 r "" *6 [ 234,1026 ] 18.6 "" "" "" 1.5 "" "" "" "" "" 1.3 "" "" "" : [ 234,1026 ] "" 825.0 "" "" "" [ 1399 ] 21.85 - 22.5 "" "" "" [ 55,1383,1384 ] U,M,A,H,S,X "" GX349+2 "" "" "" lmxb
1702-429 BA 256.56375 "" -43.03611111111111 "" 343.9 -1.3 x 5.0 "" [ 527 ] "" "" "" "" "" "" "" "" "" "" 2.5 "" "" "" "" [ 527 ] "" 45.0 "" "" "" [ 634,970 ] "" "" "" "" "" "" "" "" "" U,M,S,X "" "" "" "" "" lmxb
1704+240 "" 256.6441666666667 "" 23.971666666666664 "" 45.2 33.0 o "" "HD 154791" [ 403 ] 7.8 "" "" "" 1.3 "" "" "" 2.1 "" 0.3 "" "" "" "" [ 403 ] < 0.5 - 11.0 "" [ 103 ] "" "" "" "" "" "" "" "" "" A,H,R "" "" "" "" "" lmxb
1705-250 T 257.06083333333333 "" -25.091388888888886 "" 358.2 9.1 o 2.0 "V2107 Oph" [ 462 ] 15.9 "" "" "" 0.6 "" "" "" "" "" 0.5 "" "" "" "" [ 462 ] < 2.0 - 3600.0 "" [ 103 ] 12.5 "" "" "" "" "" [ 366,1077 ] A,H "" "N Oph 1977" "" "" "" lmxb
1705-440 BA 257.22791666666666 "" -44.10055555555556 "" 343.8 -2.3 x 13.0 "" [ 1072 ] "" "" "" "" "" "" "" "" "" "" 2.0 "" "" "" : [ 722 ] "" 10.0 - 280.0 "" [ 722,1399 ] "" "" "" "" "" "" "" "" "" U,M,A,S "" "" "" "" "" lmxb
1708-408 "" 258.0958333333333 "" -40.843333333333334 "" 346.3 -0.9 x 60.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 32.0 "" "" "" [ 611 ] "" "" "" "" "" "" "" "" "" U,M,A,H "" "" "" "" "" lmxb
J1709-267 TB 257.3758333333333 "" -26.6575 "" 357.5 7.9 x 120.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 150.0 "" "" "" [ 825 ] "" "" "" "" "" "" "" "" "" X,R,B "" "" "" "" "" lmxb
J1710-281 TB(?) 257.55125000000004 "" -28.131666666666668 "" 356.4 6.9 x "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 2.0 "" "" "" [ 816 ] "" "" "" "" "" "" "" "" "" X,R "" "" "" "" "" lmxb
1711-339 T 258.58 "" -34.04944444444444 "" 352.1 2.7 x 40.0 "" [ 453 ] "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 16.0 - 130.0 "" [ 103 ] "" "" "" "" "" "" "" "" "" H,S,R "" "" "" "" "" lmxb
J1712.6-3739 TB 258.14166666666665 "" -37.64333333333333 "" 348.9 0.94 x 180.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 34.0 "" "" (2-9keV) [ 619 ] "" "" "" "" "" "" "" "" "" B "" "" "" "" "" lmxb
1715-321 B 259.6975 "" -32.17777777777778 "" 354.1 3.1 x 23.0 "" [ 1072 ] "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 28.0 "" "" "" [ 812,814,1399 ] "" "" "" "" "" "" "" "" "" M,A,H,S "" "" "" "" "" lmxb
1716-249 T 259.90375 "" -25.0175 "" 359.8 7.6 r 0.5 "V2293 Oph" [ 305,838 ] 16.65 - 21.0 "" 0.9 "" "" "" "" "" 0.9 "" "" "" "" [ 305 ] "" 1500.0 "" "" (20-100keV) [ 501 ] 14.7 "" "" "" "" "" [ 838 ] Gr,K,C,AS "" "XN Oph 1993" "" "" "" lmxb
J171824.2-402934 B 259.6005416666667 "" -40.49177777777778 "" 347.3 -1.6 x 15.7 "" [ 931 ] "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1400.0 "" "" "" [ 662 ] "" "" "" "" "" "" "" "" "" R,B "" "" "" "" "" lmxb
J1723-376 TB 260.9083333333333 "" -37.66166666666666 "" 350.2 -0.86 x 30.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 70.0 "" "" "" [ 821 ] "" "" "" "" "" "" "" "" "" X,AS "" "" "" "" "" lmxb
1724-356 "" 261.9125 "" -35.73444444444444 "" 352.2 -0.5 x 78.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 32.0 "" "" "" [ 611 ] "" "" "" "" "" "" "" "" "" K "" "" "" "" "" lmxb
1724-307 GBA 261.8883333333333 "" -30.801944444444445 "" 356.3 2.3 x 3.0 "Ter 2" [ 475 ] "" "" "" "" "" "" "" "" "" "" 1.4 "" "" "" "" [ 10,803 ] "" 15.0 "" "" "" [ 999,1366 ] "" "" "" "" "" "" "" "" "" E,X,AS,B,R "" "" "" "" "" lmxb
1728-337 BA 262.9891666666666 "" -33.834722222222226 "" 354.3 -0.2 x 5.0 "" [ 469 ] "" "" "" "" "" "" "" "" "" "" 3.5 "" "" "" : [ 527 ] "" 150.0 "" "" "" [ 1366,1399 ] "" "" "" "" "" "" "" "" "" U,M,A,H,S,C,X "" "GX 354-0" "" "" "" lmxb
1728-169 A 262.93416666666667 "" -16.961666666666666 "" 8.5 9.0 o "" "V2216 Oph" [ 328,447 ] 16.8 "" "" "" 0.3 "" "" "" -0.7 "" 0.3 "" "" "" "" [ 954,1123 ] "" 300.0 "" "" "" [ 1399 ] 4.2 "" "" "" "" "" [ 529,1123 ] U,M,A,H,S "" "GX 9+9" "" "" "" lmxb
1728-247 P 263.0091666666667 "" -24.745555555555555 "" 1.9 4.8 o "" "V2116 Oph" [ 328 ] 19.0 "" "" "" "" "" "" "" "" "" 1.7 "" "" "" P [ 288,289 ] "" 100.0 "" "" "" [ 1399 ] 340.0 "" "" d 114.0 "" [ 276,943 ] U,M,A,H,S "" "GX 1+4" "" , *GF lmxb
1730-312 T 263.3833333333334 "" -31.216666666666665 "" 356.3 1.6 x 120.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 900.0 "" "" "" [ 94 ] "" "" "" "" "" "" "" "" "" K,Gr "" "" "" "" "" lmxb
1730-335 GBT 263.35041666666666 "" -33.38777777777778 "" 354.8 -0.2 x 3.0 "Lil 1" [ 475,767 ] "" "" "" "" "" "" "" "" "" "" 3.0 "" "" "" : [ 10,803 ] < 0.1 - 200.0 "" [ 465,1215 ] "" "" "" "" "" "" "" "" "" S,X,AS,Exo "" "Rapid Burster" "" "" "" lmxb
1730-220 T 263.4875 "" -22.03527777777778 "" 4.5 5.9 x 102.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" < 10.0 - 130.0 "" [ 230 ] "" "" "" "" "" "" "" "" "" U "" "" "" "" "" lmxb
1731-260 BT 263.5541666666667 "" -26.085833333333333 "" 1.1 3.6 x 60.0 "" [ 51,182 ] "" "" "" "" "" "" "" "" "" "" 3.2 "" "" "" : [ 1230 ] < 10.0 - 110.0 "" [ 1230 ] "" "" "" "" "" "" "" "" "" K,X,Gr,R "" "" "" "" "" lmxb
1732-304 GB 263.9483333333333 "" -30.48222222222222 "" 357.6 0.9 x 8.0 "Ter 1" [ 797 ] "" "" "" "" "" "" "" "" "" "" 1.5 - "" 2.48 "" [ 10,988,1405 ] "" 10.0 "" "" "" [ 999,1166,1366 ] "" "" "" "" "" "" "" "" "" Ha,B,Gr,H,R,Exo "" "" "" "" "" lmxb
1732-273 TU 264.0083333333333 "" -27.425833333333333 "" 0.16 2.59 x 60.0 "" [ 182 ] "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" < 5.0 - 50.0 "" [ 612,792 ] "" "" "" "" "" "" "" "" "" K,G "" "" "" "" "" lmxb
1734-292 "" 264.35416666666663 "" -29.18 "" 358.84 1.4 x 60.0 "" [ 182 ] "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 3.4 "" "" "" [ 1019 ] "" "" "" "" "" "" "" "" "" Gr "" "" "" "" "" lmxb
1735-269 B 264.56666666666666 "" -27.004444444444445 "" 0.78 2.4 x 120.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 10.0 "" "" "" [ 1166 ] "" "" "" "" "" "" "" "" "" SL,X,R,AS,B "" "" "" "" "" lmxb
1735-444 BA 264.74291666666664 "" -44.45 "" 346.1 -7.0 o "" "V926 Sco" [ 633 ] 17.5 "" "" "" 0.2 "" "" "" -0.8 "" 0.15 "" "" "" "" [ 492,633,1348 ] "" 160.0 "" "" "" [ 1399 ] 4.65 "" "" "" "" "" [ 1319 ] U,M,A,H,S,B,X "" *5 "" "" "" lmxb
1735-28 T 264.64166666666665 "" -28.483333333333334 "" 359.6 1.56 x 420.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" < 0.4 - 565.0 "" [ 230,1166 ] "" "" "" "" "" "" "" "" "" U,M "" "" "" "" "" lmxb
1736-297 "" 264.88749999999993 "" -29.723888888888887 "" 358.63 0.7 x 60.0 "" [ 182 ] "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 2.0 "" "" "" [ 725 ] "" "" "" "" "" "" "" "" "" Gr "" "" "" "" "" lmxb
1737-31 T 264.9833333333333 "" -30.983333333333334 "" 357.3 0.58 x 180.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 26.0 "" "" "" [ 822 ] "" "" "" "" "" "" "" "" "" Gr,C,X,AS,B "" "" "" "" "" lmxb
1737-282 "" 265.2375 "" -28.310000000000002 "" 0.01 1.2 x 180.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 3.0 "" "" "" [ 1166 ] "" "" "" "" "" "" "" "" "" SL "" "" "" "" "" lmxb
1739-278 T 265.65416666666664 "" -27.783055555555556 "" 0.66 1.17 x 180.0 "" [ 831 ] 23.2 "" "" "" "" "" "" "" "" ~ 4.0 "" "" "" "" [ 459,831 ] "" 860.0 "" "" (2-60keV) [ 1258 ] "" "" "" "" "" "" "" "" "" Gr,K,X,R "" "" "" "" "" lmxb
1739-304 "" 265.6833333333333 "" -30.514166666666668 "" 358.33 -0.3 x 96.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 9.0 "" "" "" [ 611 ] "" "" "" "" "" "" "" "" "" K "" "" "" "" "" lmxb
1740-294 T(?) 265.9458333333333 "" -29.433333333333334 "" 359.36 0.1 x 72.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 30.0 "" "" "" [ 262 ] "" "" "" "" "" "" "" "" "" "" "" "GC X-4" "" "" "" lmxb
1740.7-2942 "" 265.9779166666666 "" -29.74527777777778 "" 359.12 -0.1 x 12.0 "" [ "734,882,1  169" ] "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 4.0 - 30.0 "" [ 1166,1168,1233 ] "" "" "" "" "" "" "" "" "" E,X,C,R,AS,Gr "" "" "" "" "" lmxb
1741.2-2859 "" 266.10583333333335 "" -29.0125 "" 359.8 0.18 x 60.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" < 1.5 - 300.0 "" [ 909 ] "" "" "" "" "" "" "" "" "" G "" "" "" "" "" lmxb
1741-293 TB 266.20416666666665 "" -29.351666666666667 "" 359.5 -0.07 x 60.0 "" [ 182 ] "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" < 5.0 - 26.0 "" [ 612 ] "" "" "" "" "" "" "" "" "" K,B,X "" MXB1743-29 ? "" "" lmxb
1741-322 TU 266.2583333333333 "" -32.227222222222224 "" 357.1 -1.6 x 20.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" < 2.0 - 770.0 "" [ 103,1168,1448 ] "" "" "" "" "" "" "" "" "" H "" "" "" "" "" lmxb
1741.9-2853 TB 266.25416666666666 "" -28.901666666666664 "" 356.0 0.13 x 45.0 "" [ 182 ] "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 7.0 "" "" "" [ 1233 ] "" "" "" "" "" "" "" "" "" Gr,B "" "" "" "" "" lmxb
1742-326 "" 266.37083333333334 "" -32.69416666666666 "" 356.8 -1.9 x 540.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" < 2.0 - 3.0 "" [ 1168,1400 ] "" "" "" "" "" "" "" "" "" Exo "" "" "" "" "" lmxb
1742.2-2857 "" 266.36083333333335 "" -28.983333333333334 "" 359.9 0.01 x 60.0 "" [ 1403 ] "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 0.1 "" "" (0.9-4.0keV) [ 1403 ] "" "" "" "" "" "" "" "" "" E "" "" "" "" "" lmxb
1742-294 B(T?) 266.40416666666664 "" -29.45 "" 359.56 -0.26 x 180.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 45.0 "" "" "" [ 262 ] "" "" "" "" "" "" "" "" "" A,S,AS,Gr,E,K "" "GC X-2" "" "" "" lmxb
1742-289 TB(?) 266.40416666666664 "" -29.01861111111111 "" 359.9 0.0 r 3.0 "" [ 1403 ] "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" [ "" ] < 9.0 - 2000.0 "" [ 103 ] "" "" "" "" "" "" [ "" ] A "" "" "" "" "" lmxb
1742.5-2859 "" 266.4195833333333 "" -29.003055555555555 "" 359.95 -0.05 x 60.0 "" [ 1403 ] "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" [ "" ] "" 1.0 - 5.0 "" [ 1166,1233,1403 ] "" "" "" "" "" "" [ "" ] E,R "" "" "" "" "" lmxb
1742.5-2845 "" 266.42875000000004 "" -28.781388888888888 "" 0.14 0.06 x 60.0 "" [ 1403 ] "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" [ "" ] "" 0.15 - 26.0 "(0.9-4.0 keV)" [ 1403 ] "" "" "" "" "" "" [ "" ] E "" "" "" "" "" lmxb
1742.7-2902 "" 266.47041666666667 "" -29.05611111111111 "" 359.9 -0.11 x 60.0 "" [ 1403 ] "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" [ "" ] "" 0.2 "" "" "(0.9-4.0 keV)" [ 1403 ] "" "" "" "" "" "" [ "" ] E "" "" "" "" "" lmxb
1742.8-2853 "" 266.5 "" -28.91361111111111 "" 0.06 -0.063 x 60.0 "" [ 1403 ] "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" [ "" ] "" 0.2 "" "" "(0.9-4.0 keV)" [ 1403 ] "" "" "" "" "" "" [ "" ] E "" "" "" "" "" lmxb
1742.9-2852 "" 266.5204166666667 "" -28.886944444444445 "" 0.09 -0.06 x 60.0 "" [ 1403 ] "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" [ "" ] "" 0.2 "" "" "(0.9-4.0 keV)" [ 1403 ] "" "" "" "" "" "" [ "" ] E "" "" "" "" "" lmxb
1742-294 B 266.52583333333337 "" -29.51833333333333 "" 359.56 -0.39 x 60.0 "" [ 634 ] "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" [ "" ] "" 60.0 - 180.0 "" [ 1166,1233,1399 ] "" "" "" "" "" "" [ "" ] A,Gr "" "GC X-1" "" "" "" lmxb
1742.9-2849 "" 266.54041666666666 "" -28.851111111111113 "" 0.13 -0.0626 x 60.0 "" [ 1403 ] "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" [ "" ] "" 0.2 "" "" "(0.9-4.0 keV)" [ 1403 ] "" "" "" "" "" "" [ "" ] E "" "" "" "" "" lmxb
1743.1-2843 "" 266.58 "" -28.735277777777778 "" 0.25 -0.03 x 60.0 "" [ 1403 ] "" "" "" "" "" "" "" "" "" "" 45.0 "" "" "" : [ 1233 ] "" 0.5 - 12.0 "" [ 1166,1233,1403 ] "" "" "" "" "" "" [ "" ] E,AS,B "" "" "" "" "" lmxb
1743.1-2852 "" 266.58124999999995 "" -28.89527777777778 "" 0.11 -0.11 x 60.0 "" [ 1403 ] "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" [ "" ] "" 0.2 "" "" "(0.9-4.0 keV)" [ 1403 ] "" "" "" "" "" "" [ "" ] E "" "" "" "" "" lmxb
1743-288 TB 266.6958333333333 : -28.89472222222222 : 0.21 -0.25 x 120.0 "" [ 1403 ] "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" [ "" ] < 1.0 - 40.0 "" [ 262,1064,1166,1403 ] "" "" "" "" "" "" [ "" ] A,B,X "" GX+0.2,-0.2 "" "" "" lmxb
1744-299 "" 266.8570833333334 "" -29.99527777777778 "" 359.3 -0.89 x 60.0 "" [ "" ] "" "" "" "" "" "" "" "" "" > 7.5 "" "" "" : [ 1168 ] "" 6.0 "" "" "" [ 1168 ] "" "" "" "" "" "" [ "" ] SL,B "" "" "" "" "" lmxb
J1744-28 TBP 266.1379166666667 "" -28.74138888888889 "" 0.04 0.31 x 10.0 "" [ 19 ] "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" [ "" ] "" 4700.0 "" "" "(8-20 keV)" [ 1120 ] 284.02 "" "" "" 0.467 "" [ 367 ] C,K,AS,X,Gr "" "" "" "" "" lmxb
1744-300 B 266.8579166666667 "" -30.041944444444447 "" 359.26 -0.9 x 60.0 "" [ "" ] "" "" "" "" "" "" "" "" "" > 7.5 "" "" "" : [ 1168 ] "" 4.0 "" "" "" [ 1168 ] "" "" "" "" "" "" [ "" ] SL,B "" "" "" "" "" lmxb
1744-265 BA 266.98333333333335 "" -26.56361111111111 "" 2.3 0.8 x 3.0 "" [ 1072 ] "" "" "" "" "" "" "" "" "" "" 3.7 "" "" "" "" [ 527 ] "" 400.0 "" "" "" [ 1399 ] "" "" "" "" "" "" [ "" ] U,M,A,H,S,G,X "" GX3+1 "" "" "" lmxb
1744-361 T 267.05583333333334 "" -36.13138888888889 "" 354.1 -4.2 x 40.0 "" [ "" ] "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" [ "" ] < 25.0 - 275.0 "" [ 103 ] "" "" "" "" "" "" [ "" ] A "" "" "" "" "" lmxb
J1745.6-2901 TB 266.40000000000003 "" -29.02611111111111 "" 359.9 -0.035 x 25.0 "" [ "" ] "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" [ "" ] "" 0.4 - 2.0 "(3-10 keV)" [ 788 ] 8.4 "" "" "" "" "" [ 788 ] AS,B "" "" "" "" "" lmxb
1745-248 TGB 267.23333333333335 "" -24.894444444444446 "" 3.8 1.5 x 540.0 "Ter 5" [ "" ] "" "" "" "" "" "" "" "" "" "" 2.1 "" "" "" "" [ 1405 ] < 0.1 - 110.0 "" [ 525,1400 ] "" "" "" "" "" "" [ "" ] Ha,Exo "" "" "" "" "" lmxb
1745-203 GT 267.22291666666666 "" -20.36722222222222 "" 7.7 3.8 x 60.0 "NGC 6440" [ 383,447,811 ] "" "" "" "" "" "" "" "" "" "" 1.1 "" "" "" "" [ 954,1405 ] < 0.1 - 180.0 "" [ 345,383 ] "" "" "" "" "" "" [ "" ] U,M "" "" "" "" "" lmxb
1746-331 U 267.4608333333333 "" -33.198611111111106 "" 356.9 -3.1 x 35.0 "" [ 931 ] "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" [ "" ] "" 27.0 "" "" "" [ 1168 ] "" "" "" "" "" "" [ "" ] SL,R "" "" "" "" "" lmxb
1746.7-3224 "" 267.51458333333335 "" -32.42861111111111 "" 357.5 -2.6 x 60.0 "" [ "" ] "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" [ "" ] "" 0.1 "" "" "" [ 526,1168 ] "" "" "" "" "" "" [ "" ] E "" "" "" "" "" lmxb
1746-370 GBA 267.55291666666665 "" -37.05222222222222 "" 353.5 -5.0 x 2.0 "NGC 6441" [ 475 ] "" "" "" "" "" "" "" "" "" "" 0.5 "" "" "" "" [ 1255 ] "" 32.0 "" "" "" [ 999,1366 ] 5.7 "" "" "" "" "" [ 1117 ] U,M,A,H,S,X,B "" "" "" "" "" lmxb
1747-214 TB 267.6070833333333 "" -21.4225 "" 19.8 22.73 x 7.0 "" [ "" ] "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" [ "" ] "" 70.0 "" "" "" [ 996,1400 ] "" "" "" "" "" "" [ "" ] Exo "" "" "" "" "" lmxb
1747-313 G 267.68958333333336 "" -31.292222222222225 "" 358.6 -2.2 x 60.0 "Ter 6" [ 182 ] "" "" "" "" "" "" "" "" "" "" 1.5 "" "" "" "" [ 1405 ] "" 1.5 - 20.0 "" [ 1019,1052 ] 12.36 "" "" "" "" "" [ 620 ] R,Gr,B,X "" "" "" "" "" lmxb
J1748-288 T 267.02108333333337 "" -28.47383333333333 "" 0.7 -0.21 r 0.6 "" [ "" ] "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" [ "" ] "" 640.0 "" "" "" [ 1220 ] "" "" "" "" "" "" [ "" ] X,B,I "" "" "" "" "" lmxb
J1748.9-2021 TGB 267.22249999999997 "" -20.361944444444447 "" 7.73 3.8 x 60.0 *V2(?) [ 1370 ] "" "" "" "" "" "" "" "" "" "" 1.0 "" "" "" "" [ 986 ] "" 30.0 "" "" "" [ 616 ] "" "" "" "" "" "" [ "" ] B,X,R(?) "" "" "" "" "" lmxb
1749-285 T 268.06666666666666 "" -28.50611111111111 "" 1.1 -1.0 x 300.0 "" [ "" ] "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" [ "" ] "" 60.0 "" "" "" [ 1064 ] "" "" "" "" "" "" [ "" ] SL,A "" GX+1.1,-1.0 "" "" "" lmxb
J1750.8-2900 TB 267.6 "" -29.038333333333334 "" 0.45 -0.94 x 60.0 "" [ "" ] "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" [ "" ] "" 130.0 "" "" "" [ 948 ] "" "" "" "" "" "" [ "" ] B,X "" "" "" "" "" lmxb
J1752.3-3138 B 268.1 "" -31.628333333333334 : 358.4 -2.6 x 174.0 "" [ "" ] "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" [ "" ] "" 740.0 "" "" "(2-26 keV)" [ 60 ] "" "" "" "" "" "" [ "" ] B "" "" "" "" "" lmxb
1755-338 DU 269.6666666666667 "" -33.8075 "" 357.2 -4.9 o "" "V4134 Sgr" [ 845 ] 18.5 "" "" "" 0.7 "" "" "" "" "" 0.5 "" "" "" : [ 845,954 ] "" 100.0 "" "" "" [ 1399 ] 4.46 "" "" "" "" "" [ 845,1417 ] U,M,A,H,S,R,G "" "" "" "" "" lmxb
J1755-324 T 268.8691666666667 "" -32.4775 "" 358.0 -3.6 x 60.0 "" [ "" ] "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" [ "" ] "" 180.0 "" "" "(2-12 keV)" [ 1078 ] "" "" "" "" "" "" [ "" ] X,Gr "" "" "" "" "" lmxb
1758-250 Z 270.28416666666664 "" -25.079166666666666 "" 5.1 -1.0 x 3.0 "" [ 952,1072 ] "" "" "" "" "" "" "" "" "" "" 7.5 "" "" "" : [ 527 ] "" 1250.0 "" "" "" [ 1399 ] "" "" "" "" "" "" [ "" ] U,M,A,H,S "" GX5-1 "" "" "" lmxb
1758-258 U 270.30291666666665 "" -25.740555555555556 "" 4.5 -1.4 r 2.0 "" [ 882,1165 ] "" "" "" "" "" "" "" "" "" "" 3.0 "" "" "" : [ 1165 ] "" 20.0 "" "" "" [ 1238 ] "" "" "" "" "" "" [ "" ] Gr,X,C,R,AS "" "" "" "" "" lmxb
1758-205 A 270.38458333333335 "" -20.528888888888886 "" 9.1 1.2 x 3.0 "" [ 447,952,1072 ] "" "" "" "" "" "" "" "" "" "" 3.7 "" "" "" : [ 527 ] "" 700.0 "" "" "" [ 1399 ] "" "" "" "" "" "" [ "" ] U,M,A,H,S "" GX9+1 "" "" "" lmxb
1803-245 T 271.7091666666667 "" -24.5875 "" 6.1 -1.9 x 30.0 "" [ 634 ] "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" [ "" ] < 2.0 - 1000.0 "" [ 230 ] "" "" "" "" "" "" [ "" ] S "" "" "" "" "" lmxb
J1806-246 TB(?)A 271.71250000000003 "" -24.584999999999997 : 6.14 -1.9 x 90.0 "" [ "" ] "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" [ "" ] "" 440.0 "" "" "(2-12 keV)" [ 826 ] "" "" "" "" "" "" [ "" ] X "" "" "" "" "" lmxb
J1808.4-3658 TPB 272.11475 "" -36.978972222222225 "" 355.4 -8.14 o 0.8 "" [ 420 ] 16.6 "" "" "" "" "" "" "" "" "" "" "" "" "" "" [ 420,1097 ] "" 110.0 "" "" "" [ 420 ] 2.014167 "" "" "" 0.00249 "" [ 162,1425 ] B,X "" J1808-369 "" "" "" lmxb
J1810.8-2609 TB 272.6854166666667 "" -26.150277777777777 "" 5.2 -3.4 x 10.0 "" [ 461 ] "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" [ 461 ] "" 16.0 "" "" "" [ 1307 ] "" "" "" "" "" "" [ "" ] B,R "" J1810.7-2609 "" "" "" lmxb
1811-171 AB 273.62958333333336 "" -17.15722222222222 "" 13.5 0.1 r,IR "" "IR star" [ 328,447,952 ] "" "" "" "" "" "" "" "" "" "" 5.7 "" "" "" "" [ 167 ] "" 350.0 "" "" "" [ 1399,1448 ] 592.8 "" "" "" "" "" [ 241 ] U,M,A,H,S,X "" GX13+1 "" "" "" lmxb
1812-12 B 273.8 : -12.083333333333334 : 18.1 2.3 x 720.0 "" [ "" ] "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" [ "" ] "" 15.0 "" "" "" [ 1399,1448 ] "" "" "" "" "" "" [ "" ] M,A,H,B "" "" "" "" "" lmxb
1813-140 ZB 274.0058333333333 "" -14.036388888888888 "" 16.4 1.3 o "" "NP Ser" [ 328,447,952 ] 17.5 "" "" "" 1.3 "" "" "" 1.0 "" 2.5 "" "" "" : [ 807,1131,1254 ] "" 700.0 "" "" "" [ 1399 ] "" "" "" "" "" "" [ "" ] U,M,A,H,S,Exo "" GX17+2 "" "" "" lmxb
J1819.3-2525 T 274.8395 "" -25.42666666666667 "" 6.75 -4.79 o 0.7 "V4641 Sgr" [ 436 ] 8.8 - 13.5 "" "" "" "" "" "" "" 0.24 "" "" "" "" [ 1224,1388 ] "" 1.0 - 13000.0 "(2-12 keV)" [ 1189 ] "" "" "" "" "" "" [ "" ] B,X "" J1819-254 "" "" "" lmxb
1820-303 GBA 275.9191666666667 "" -30.36138888888889 "" 2.8 -7.9 x 3.0 "NGC 6624" [ 475 ] "" "" "" "" "" "" "" "" "" "" 0.3 "" "" "" "" [ 674,1317 ] "" 250.0 "" "" "" [ 1366,1399 ] 0.19 "" "" "" "" "" [ 1213 ] U,M,A,H,S,X,B,R "" "" "" "" "" lmxb
1822-371 D 276.44500000000005 "" -37.10527777777778 "" 356.9 -11.3 o "" "V691 CrA" [ 463 ] 15.3 - 16.3 "" 0.1 "" "" "" -0.9 "" 0.15 "" "" "" "" [ 840,841,842 ] "" 10.0 - 25.0 "" [ 872,1448 ] 5.57 "" "" "" "" "" [ 842,1415 ] U,M,A,H,B "" "" "" "" "" lmxb
1822-000 "" 276.34208333333333 "" -0.012222222222222223 "" 29.9 5.8 x 3.0 star [ 195,447 ] 22.0 "" "" "" 1.0 : "" "" "" "" 1.3 "" "" "" "" [ 191,527 ] "" 25.0 - 62.0 "" [ 103 ] "" "" "" "" "" "" [ "" ] U,M,A,H,S "" "" "" "" "" lmxb
1826-238 TB 277.3625 "" -23.79138888888889 "" 9.3 -6.0 x 54.0 "" [ 930 ] 19.0 "" "" "" 0.4 "" "" "" -0.5 "" "" "" "" "" "" [ 930 ] "" 30.0 "" "" "" [ 611,793 ] "" "" "" "" "" "" [ "" ] G,B,X "" "" "" "" "" lmxb
1832-330 GB 278.9333333333333 "" -32.981944444444444 "" 1.5 -11.4 x 60.0 "NGC 6652" [ "" ] "" "" "" "" "" "" "" "" "" "" 0.1 "" "" "" "" [ 1405 ] "" 8.0 "" "" "(0.5-2 keV)" [ 1052 ] "" "" "" "" "" "" [ "" ] R,X,AS "" "" "" "" "" lmxb
1837+049 B 279.9895833333333 "" 5.035833333333334 "" 36.1 4.8 o "" "MM Ser" [ 447,1285 ] "" "" "" "" "" "" "" "" -0.5 "" 0.04 - >= 0.4 "" [ 1142,1285 ] "" 225.0 "" "" "" [ 1059,1399 ] "" "" "" "" "" "" [ "" ] U,M,A,H,S "" "Ser X-1" "" , *DS lmxb
1846-031 TU 282.32125 "" -3.062222222222222 "" 29.9 -0.9 x 15.0 "" [ 1002 ] "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" [ "" ] "" 300.0 "" "" "" [ 1002 ] "" "" "" "" "" "" [ "" ] Exo "" "" "" "" "" lmxb
1850-087 GB 283.2704166666667 "" -8.705555555555556 "" 25.4 -4.3 o "" "NGC 6712" [ 21,263,447 ] 21.0 "" "" "" 0.2 "" "" "" -0.9 "" 0.42 "" "" "" "" [ 263,956 ] "" 7.0 "" "" "" [ 999,1366,1399 ] 0.343 "" "" ? "" "" [ 580 ] U,A,H,S,B "" "" "" , star lmxb
J1856+053 T 284.1625 "" 5.33 : 38.27 1.26 x 108.0 "" [ "" ] "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" [ "" ] "" 70.0 "" "" "" [ 824 ] "" "" "" "" "" "" [ "" ] X,C "" "" "" "" "" lmxb
J1859+226 T 284.67325 "" 22.658166666666666 "" 54.05 8.59 o 0.5 "" [ 412 ] 15.31 - 15.75 "" 0.34 "" "" "" -0.65 "" 0.58 - "" 0.8 "" [ 176,596,961,1394 ] "" 600.0 "" "" "" [ 281 ] "" "" "" "" "" "" [ "" ] X,C,B "" "" "" "" "" lmxb
1905+000 B 287.1125 "" 0.16888888888888887 "" 35.0 3.7 x 5.0 star [ 194,447 ] 20.5 "" "" "" 0.5 "" "" "" -0.5 "" 0.5 "" "" "" "" [ 194 ] "" 10.0 "" "" "" [ 188,1399 ] "" "" "" "" "" "" [ "" ] U,A,H,S "" "" "" "" "" lmxb
1908+005 TBA 287.81666666666666 "" 0.5850000000000001 "" 35.7 -4.1 o "" "V1333 Aql" [ 447,1283 ] 14.8 "" "" "" 0.6 "" "" "" -0.4 "" 0.4 "" "" "" "" [ 169,191,1283 ] < 0.1 - 1300.0 "" [ 103,1350 ] 19.0 "" "" "" "" "" [ 190 ] U,M,A,S,X,C,G "" "Aql X-1" "" "" "" lmxb
1915+105 TB 288.8208333333334 "" 10.968333333333334 : 45.3 -0.9 x 180.0 "" [ 87 ] "" "" "" "" "" "" "" "" "" "" 9.6 "" "" "" "" [ 87 ] "" 300.0 "" "" "" [ 243 ] "" "" "" "" "" "" [ "" ] Gr,B,X,C,I,AS "" "" "" "" "" lmxb
1916-053 BD 289.7 "" -5.235833333333334 "" 31.4 -8.5 o "" "V1405 Aql" [ 447,1126,1397 ] 21.0 "" "" "" 0.4 "" "" "" -0.5 "" 0.7 "" "" "" "" [ 476,1126 ] "" 25.0 "" "" "" [ 1179,1399 ] 0.83 "" "" "" "" "" [ 476,1126,1412 ] U,M,A,H,S,R,AS,B,X,C "" "" "" "" "" lmxb
1918+146 T 290.0708333333333 : 14.694166666666668 : 49.3 0.4 x 2400.0 "" [ "" ] "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" [ "" ] < 5.0 - 45.0 "" [ 230 ] "" "" "" "" "" "" [ "" ] U,A "" "" "" "" "" lmxb
1940-04 B 295.6583333333333 "" -3.9 : 35.3 -13.1 x 3600.0 "" [ "" ] "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" [ "" ] < 50.0 "" "" "" [ 937 ] "" "" "" "" "" "" [ "" ] Ha "" "" "" "" "" lmxb
1957+115 U 299.85 "" 11.708333333333332 "" 51.3 -9.3 o "" "V1408 Aql" [ 327,447 ] 18.7 "" "" "" 0.3 "" "" "" -0.6 "" 0.4 "" "" "" "" [ 809 ] "" 30.0 "" "" "" [ 1399 ] 9.33 "" "" "" "" "" [ 1281 ] U,M,A,H,S,X,G,Exo,AS "" "" "" "" "" lmxb
2000+251 TU 300.7066666666667 "" 25.236666666666668 "" 63.4 -3.1 o "" "QZ Vul" [ 120,447 ] 18.9 "" "" "" 1.3 "" "" "" 0.0 "" 1.5 "" "" "" "" [ 90,1301 ] < 0.5 - 11000.0 "" [ 896,1139 ] 8.26 "" "" "" "" "" [ 120,173,189,191 ] G,R "" "" "" , *B lmxb
J2012+381 TU 303.15749999999997 "" 38.183638888888886 "" 75.4 2.22 o 0.35 *B [ 597 ] 21.33 "" "" "" "" "" "" "" "" "" 1.9 - "" 2.4 "" [ 597 ] "" 160.0 "" "" "" [ 1422 ] "" "" "" "" "" "" [ "" ] X,AS "" "" "" "" "" lmxb
2023+338 TU 306.0158333333333 "" 33.867777777777775 "" 73.2 -2.2 o "" "V404 Cyg" [ 331,1389 ] 12.7 "" "" "" 1.5 "" "" "" 0.3 "" 1.0 "" "" "" : [ 118,172,1390 ] "" 0.4 - 20000.0 "" [ 896,1139,1234 ] 155.4 "" "" "" "" "" [ 148 ] G,X,K "" "" "" "" "" lmxb
J2123-058 TBA 320.81058333333334 "" -5.798027777777778 "" 58.1 -29.9 o 1.0 "" [ 1293 ] 16.8 - 19.24 "" -0.02 "" "" "" -0.88 "" 0.1 "" "" "" "" [ 1290 ] "" 110.0 "" "" "" [ 740 ] 5.96 "" "" "" "" "" [ 595,600,1293 ] X "" "" "" "" "" lmxb
2127+119 GB 322.4929166666667 "" 12.167499999999999 "" 65.0 -27.3 o "" M15 [ 22 ] 15.8 - 16.4 "" -0.1 "" "" "" -1.2 < 0.06 "" "" "" "" [ 23,83,953 ] "" 6.0 "" "" "" [ 1366,1399 ] 17.1 "" "" "" "" "" [ 521,604,605,951 ] U,M,A,H,X "" "" "" , "AC 2" lmxb
2129+470 B 322.8591666666666 "" 47.29 "" 91.6 -3.0 o "" "V1727 Cyg" [ 447,1284 ] 16.4 - 17.5 "" 0.65 "" "" "" -0.3 "" 0.5 "" "" "" : [ 864,1284 ] "" 9.0 "" "" "" [ 1399 ] 5.24 "" "" "" "" "" [ 864,865 ] U,M,A,H,R "" "" "" "" "" lmxb
2142+380 ZB 326.1716666666667 "" 38.32166666666667 "" 87.3 -11.3 o "" "V1341 Cyg" [ 418,447 ] 14.7 "" "" "" 0.5 "" "" "" -0.2 "" 0.45 "" "" "" "" [ 199,783,866 ] "" 450.0 "" "" "" [ 1399 ] 236.2 "" "" "" "" "" [ 249 ] U,M,A,H,X,B,G "" "Cyg X-2" "" "" "" lmxb
2318+620 "" 350.1420833333333 "" 62.2925 "" 112.6 1.3 r "" "" [ "" ] "" "" "" "" "" "" "" "" "" "" 0.3 "" "" "" "" [ 1273 ] "" 2.4 "" "" "" [ 384 ] "" "" "" "" "" "" [ "" ] U,A "" "" "" "" "" lmxb
J0032.9-7348 "" 8.233749999999999 "" -73.80527777777777 "" 304.7 -43.2 x 12.9 *1 "" 657 "" 15.3 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 354 "" "" 0.2 "" "" "" "" 354 "" "" "" "" "" "" "" "" "" "" R Be "" "" "" "" hmxb
J0049-732 P 12.373333333333333 "" -73.18222222222222 "" 303.1 -43.9 x 5.5 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 0.04 "" "" "" "" 327 "" "" "" "" "" 9.1321 "" "" 327 "" As "" "" "" "" "" hmxb
J0049-729 TP 12.260416666666666 "" -72.84777777777778 "" 303.2 -44.3 x 13.7 "Be star" "" 657 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 0.5 - 9.0 "" "" 354 "" "" "" "" "" 74.676 "" "" 132,790 "" "AS, R, X" Be J0049.1-7250 "" "" "" hmxb
0050-727 T 13.025416666666667 "" -72.435 "" 302.9 -44.7 o 3.0 *4 "" 95 "" 14.0 "" "" : -0.3 "" "" "" -1.0 "" 0.03 "" "" "" "" "" "7, 146" "" < 1.0 - 5.0 "" "" 95 "" "" "" "" "" "" "" "" "" "" A,H,S,X "O9 III-Ve" "SMC X-3" "" "" "" hmxb
J0050.7-7316 P 12.68625 "" -73.26805555555555 "" 303.0 -43.8 o 1.0 "Be star" "" 141 "" 15.44 "" "" "" -0.03 "" "" "" -0.95 "" "" "" "" "" "" "" 104,141 "" "" 0.16 "" "" "(0.7-10 keV)" "" 788 "" 1.416 "" "" "" 323.0 "" "" 104,788 "" R,AS Be J0051-733 "" "" "" hmxb
J0051-722 TP 12.7325 "" -72.23194444444445 "" 303.0 -44.9 x 10.0 "Be star" "" 657 "" 14.9 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 657 "" "" 2.6 "" "" "" "" 424 "" 120.0 "" "" "" 91.1 "" "" 334,461 "" X,R,B Be "" "" "" "" hmxb
J0051.8-7231 TP 12.970833333333333 "" -72.52916666666667 "" 302.9 -44.6 x 11.0 *2 "" 657 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 0.01 - 9.0 "" "" 354 "" "" "" "" "" 8.9 "" "" 330 "" "E, X,R ,B" Be 2E0050.1-7247 "" , "" hmxb
J0051.9-7311 T 12.964166666666666 "" -73.17722222222223 "" 302.9 -43.9 x "" "B[e  star" "" 141 "" 14.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 141 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" R B[e "SMC 25" "" "" "" hmxb
J0052.1-7319 TP 13.057916666666667 "" -73.32027777777778 "" 302.8 -43.8 x 1.9 "SMC SC6 99923" "" 702 "" 14.667 "" "" "" -0.005 "" "" "" "" "" "" "" "" "" "" "" 702,332 "" "" 0.024 - 4.7 "" "" 399 "" "" "" "" "" 15.3 "" "" 399 "" E,X,R Be "" "" "" "" hmxb
J0052.9-7158 TU 13.225000000000001 "" -71.96888888888888 "" 302.8 -45.1 x "" "Be star" "" 141 "" 15.46 "" "" "" -0.07 "" "" "" -0.99 "" "" "" "" "" "" "" 141 "" "" 2.0 "" "" "(0.15-2.4 keV)" "" 141 "" "" "" "" "" "" "" "" "" "" R Be "SMC 32" "" "" "" hmxb
0053-739 T 13.639166666666668 "" -73.68444444444445 "" 302.6 -43.4 o "" *5 "" 95 "" 16.0 "" "" "" -0.3 "" "" "" -0.5 "" 0.03 "" "" "" "" "" 506 "" < 1.0 - 7.0 "" "" 95 "" "" "" "" "" "" "" "" "" "" A,S B1.5Ve "SMC X-2" "" "" "" hmxb
0053+604 "" 14.176250000000001 "" 60.71666666666667 "" 123.6 -2.1 o "" "{gamma} Cas" "" 177 "" 1.6 - 3.0 "" -0.15 "" "" "" -1.08 "" 0.05 "" "" "" "" "" 489 "" "" 5.0 - 11.0 "" "" 63 "" "" "" "" "" "" "" "" "" "" U,A,H,S,AS,B B0.5Ve "" "" "" "" hmxb
J0053.8-7226 TP 13.479166666666666 "" -72.44638888888889 "" 302.7 -44.7 x 10.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1.4 "" "" "" "" 132 "" 139.0 "" "" "" 46.63 "" "" 132,425 "" X,R B1V 0053-724 "" "" "" hmxb
J0054-720 TP 13.65 : -72.06666666666666 "" 302.6 -45.0 x 10.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 3.8 "" "" "" "" 428 "" "" "" "" "" 169.3 "" "" 428 "" "X ,B" "" "" "" "" "" hmxb
J0055-724 TP 13.734041666666666 "" -72.441 "" 302.6 -44.7 x 0.1 "Be star" "" 621,657 "" 15.28 "" "" "" -0.04 "" "" "" -0.78 "" 0.06 - "" 0.28 "" "" 104,279,621 "" "" 1.0 "" "" "" "" 458 "" 65.0 "" "" "" 58.969 "" "" 429,458,610 "" X,B,R,E B0-B1III-V J0054.9-7226 "" "" "" hmxb
J0058-72.0 P 14.451666666666666 "" -72.045 "" 302.2 -45.0 x 7.9 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 0.1 "" "" "(0.7-10 keV)" "" 788 "" "" "" "" "" 280.4 "" "" 788 "" AS,R "" J0058-7203 "" "" "" hmxb
J0058.2-7231 "" 14.552916666666667 "" -72.5125 "" 302.2 -44.6 x "" "Be star" "" 621 "" 15.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 621 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" R Be "" "" "" "" hmxb
J0059.2-7138 TUP 14.797083333333333 "" -71.64583333333334 "" 302.1 -45.4 x 2.8 "Be star" "" 650 "" 14.1 "" "" "" 0.11 "" "" "" "" "" 0.03 "" "" "" "" "" 650 "" "" 3.0 "" "" "(0.2-2 keV)" "" 299 "" "" "" "" "" 2.7632 "" "" 299 "" R,E B1IIIe "" "" "" "" hmxb
J0101.0-7206 T 15.254583333333333 "" -72.11583333333333 "" 301.9 -45.0 x 2.8 "Be star" "" 657 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 0.1 "" "" "" "" 354 "" "" "" "" "" "" "" "" "" "" R,E Be "" "" "" "" hmxb
J0103-722 P 15.807916666666667 "" -72.1538888888889 "" 301.6 -44.9 o 0.1 "Be star" "" 300 "" 14.8 "" "" "" 0.089 "" "" "" "" "" 0.23 "" "" "" "" "" 104,300 "" "" 0.01 - 0.1 "(0.2-2 keV)" "" 300,334 "" "" "" "" "" 345.2 "" "" 334 "" R,A,B O9-B1(III-V) J0103.2-7209 "" "" "" hmxb
0103-762 T 17.275416666666665 "" -74.74444444444444 "" 301.9 -41.1 o "" "Be star" "" "" "" 17.0 "" "" "" "" "" "" "" "" "" 0.03 "" "" "" "" "" 698 "" "" 2.3 "" "" "" "" 781 "" "" "" "" "" "" "" "" "" "" H,V,R Be 0107-750 "" "" "" hmxb
J0105-722 TP 16.28708333333333 "" -72.19555555555556 "" 301.4 -44.9 x 6.6 "" "" 203 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 0.1 "" "" "" "" 203 "" "" "" "" "" 3.343 "" "" 789 "" AS,R "" J0105.1-7211 "" "" "" hmxb
J0106.2-7205 "" 16.562916666666666 "" -72.09027777777777 "" 301.3 -45.0 x 15.0 "Be star" "" 300 "" 16.7 "" "" "" "" "" "" "" "" "" 0.05 - "" 0.25 "" "" 300 "" "" 0.005 "" "" "(0.2-2 keV)" "" 300 "" "" "" "" "" "" "" "" "" "" R "B2-B5 III-Ve" "" "" "" "" hmxb
J0111.2-7317 TP 17.785 "" -73.27944444444444 "" 301.0 -43.7 o 1.0 "Be star" "" 113 "" 15.32 "" "" "" 0.08 "" "" "" "" "" "" "" "" "" "" "" 113 "" "" 15.0 "" "" "" "" 87 "" "" "" "" "" 31.0294 "" "" 86 "" X,AS,C B0-2III-Ve "" "" "" "" hmxb
0114+650 P 19.511666666666667 "" 65.28861111111111 "" 125.7 2.6 o 3.0 "V662 Cas" "" 177 "" 11.0 "" "" "" 1.2 "" "" "" 0.1 "" 1.4 "" "" "" "" "" 3,148 "" "" 4.0 "" "" "" "" 63 "" 11.6 "" "" "" 10008.0 "" "" 148,210,785 "" A,S,X B0.5Ib "" "" , "LS I+65 010" hmxb
0115+634 TP 19.63291666666667 "" 63.74 "" 125.9 1.0 o "" "V635 Cas" "" 347 "" 14.5 - 16.3 "" 1.4 "" "" "" 0.3 "" 1.7 "" "" "" "" "" 345,473,513 "" < 2.0 - 350.0 "" "" 63 "" 24.3 "" "" "" 3.61 "" "" 508,569 "" U,M,H,S,C,X B0.2V "" "" "" "" hmxb
0115-737 P 19.271666666666665 "" -73.44305555555556 "" 300.4 -43.6 o 3.0 "Sk 160" "" 609 "" 13.3 "" "" "" -0.14 "" "" "" -0.98 "" 0.03 "" "" "" "" "" 312,753 "" "" 0.5 - 57.0 "" "" 63 "" 3.89 "" "" "" 0.71 "" "" 508,566,623 "" U,M,A B0Ib "SMC X-1" "" "" "" hmxb
J0117.6-7330 TP 19.4225 "" -73.51361111111112 "" 300.4 -43.5 x 0.6 "Be star" "" "" "" 14.19 "" "" "" -0.07 "" "" "" "" "" 0.03 "" "" "" "" "" 90,649 "" "" 10.0 "" "" "" "" 439 "" "" "" "" "" 22.07 "" "" 439 "" C,R B0.5IIIe "" "" "" "" hmxb
J0146.9+6121 "" 25.885833333333334 "" 61.10722222222223 "" 129.2 -1.2 o 2.0 "LS I+61 235" "" 267 "" 11.33 "" "" "" 0.82 "" "" "" -0.39 "" 0.87 "" "" "" "" "" 143,410,579,640 "" "" 1.0 - 3.0 "(0.1-2.4 keV)" "" 499 "" "" "" "" "" 1404.2 "" "" 254 "" R,AS,X,B B1Ve "" "" "" "" hmxb
0236+610 "" 40.13166666666667 "" 61.22916666666667 "" 135.7 1.1 o,r "" "LS I+61 303" "" 70,267 "" 10.7 "" "" "" 0.8 "" "" "" -0.3 "" 0.75 "" "" "" "" "" 180,308,600 "" "" 0.2 "" "" "(0.2-5 keV)" "" 48 "" 26.45 "" "" "" "" "" "" 677 "" E B0e "" "" , "V615 Cas" hmxb
0331+530 TP 53.749583333333334 "" 53.17305555555555 "" 146.1 -2.2 o "" "BQ Cam" "" 381 "" 15.1 - 15.4 "" 1.6 "" - 2.3 "" "" 1.9 "" "" "" "" "" 128,290,513 "" < 0.5 - 1250.0 "" "" 655,683 "" 34.25 "" "" "" 4.4 "" "" 508,655,771 "" V,T,Exo O8.5Ve "" "" "" "" hmxb
0352+309 P 58.84583333333333 "" 31.045833333333334 "" 163.1 -17.1 o "" "X Per" "" 64 "" 6.0 - 6.6 "" 0.29 "" "" "" -0.82 "" 0.4 "" "" "" "" "" 311,434,489,639 "" < 9.0 - 37.0 "" "" 63 "" 580.0 "" "" ? 835.0 "" "" 306,508 "" U,M,A,H,S B0III-Ve "" "" "" "" hmxb
J0421+560 T 64.94166666666666 "" 55.99 "" 149.2 4.1 x 50.0 "CI Cam" "" "" "" 9.25 "" "" "" 1.0 "" "" "" -0.4 "" 0.8 "" "" "" "" "" 100a,323 "" "" 2000.0 "" "" "" "" 40,523 "" "" "" "" "" "" "" "" "" "" X,B,C,AS -- "" "" "" "" hmxb
J0440.9+4431 P 70.24958333333333 "" 44.530833333333334 "" 159.8 -1.3 x 17.0 "BSD 24-491" "" 142 "" 10.78 "" "" "" 0.61 "" "" "" -0.36 "" "" "" "" "" "" "" 500 "" "" 1.0 "" "" "" "" 577 "" "" "" "" "" 202.5 "" "" 577 "" R,X B0V-IIIe "" "" "" "" hmxb
J0501.6-7034 "" 75.34958333333334 "" -70.55916666666667 "" 281.9 -34.5 x 2.9 "Be star" "" 618 "" 14.5 "" "" "" -0.07 "" "" "" "" "" "" "" "" "" "" "" 618 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" E,R B0e "CAL 9" "" "" "" hmxb
J0502.9-6626 TP 75.71499999999999 "" -66.44027777777778 "" 277.0 -35.4 x 1.2 "Be star" "" 618 "" 14.22 "" "" "" -0.1 "" "" "" "" "" "" "" "" "" "" "" 617 "" "" 5.7 "" "" "" "" 619 "" "" "" "" "" 4.0635 "" "" 619 "" "E, R" B0e "CAL E" "" "" "" hmxb
J0512.6-6717 "" 78.17416666666666 "" -67.28972222222222 "" 277.8 -34.3 x 40.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" R "" "" "" "" "" hmxb
J0516.0-6916 T 79.00041666666667 "" -69.26916666666666 "" 280.1 -33.6 x 7.3 "star 2" "" 141 "" 15.0 "" "" "" -0.1 "" "" "" -0.9 "" "" "" "" "" "" "" 141 "" "" 0.07 "" "" "" "" 141 "" "" "" "" "" "" "" "" "" "" R B1e "" "" "" "" hmxb
J0520.5-6932 T 80.12624999999998 "" -69.53444444444445 "" 280.3 -33.2 x 16.6 "Be star" "" 618 "" 14.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 618 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" R O8e "" "" "" "" hmxb
0521+373 "" 80.64666666666666 "" 37.67611111111111 "" 170.0 0.7 o "" HD34921 "" 646 "" 7.51 "" "" "" 0.14 "" "" "" -0.86 "" 0.42 "" "" "" "" "" 78,555,599 "" "" 1.0 "" "" "" "" "215, 781" "" "" "" "" "" "" "" "" "" "" U,H B0IVpe "" "" , SAO57950 hmxb
J0529.8-6556 TP 82.45166666666667 "" -65.9475 "" 275.9 -32.9 x 8.0 "GSC 8891.0213" "" 253 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 253 "" "" 0.17 "" "" "" "" 253 "" "" "" "" "" 69.5 "" "" 253 "" R B2III-Ve "" "" "" "" hmxb
053109-6609.2 TP 82.80416666666666 "" -66.11833333333333 "" 276.2 -32.7 x 10.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" 0.1 "" "" "" "" "" 265 "" "" 1.0 "" "" "" "" 265 "" 25.4 "" "" "" 13.7 "" "" 165 "" Exo,SL,B,R Be? "" "" "" "" hmxb
J0531.5-6518 "" 82.90041666666667 "" -65.30444444444444 "" 275.1 -32.7 x 18.8 "" "" 250 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" R "" "" "" "" "" hmxb
0532-664 P 83.205 "" -66.37055555555555 "" 276.3 -32.5 o 2.0 Sk-Ph "" 93 "" 14.0 "" "" "" -0.1 "" "" "" -1.1 "" 0.1 "" "" "" "" "" 280,365,431 "" < 3.0 - 60.0 "" "" 63 "" 1.4 "" "" "" 13.5 "" "" 365,508 "" U,M,A,H,AS,G,R O7III-V "LMC X-4" "" "" "" hmxb
J0532.4-6535 "" 83.10541666666667 "" -65.58583333333333 "" 275.4 -32.6 x 17.4 "RGC 36" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 575 "" "" 0.01 "" "" "(0.1-2.4 keV)" "" 250 "" "" "" "" "" "" "" "" "" "" R "" "" "" "" "" hmxb
J0532.5-6551 V 83.13583333333332 "" -65.86133333333333 "" 275.7 -32.6 o "" "Sk-65 66" "" 609 "" 12.3 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 609 "" "" 0.03 "" "" "(0.1-2.4 keV)" "" 253 "" "" "" "" "" "" "" "" "" "" R OB "" "" "" "" hmxb
J0535.0-6700 T 83.77458333333333 "" -67.00444444444445 "" 277.1 -32.2 x 4.0 "RGC 28" "" 575 "" 18.1 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 575 "" "" 0.04 "" "" "(0.1-2.4 keV)" "" 250 "" 241.0 "" "" ? "" "" "" 575 "" R Be? "" "" "" "" hmxb
0535-668 PT 83.91875 "" -66.86472222222221 "" 276.9 -32.2 o 2.0 *Q "" 89,350 "" 12.3 - 14.9 "" 0.1 "" "" "" -0.9 "" 0.1 "" "" "" "" "" 89,167,431,528 "" < 0.01 - 180.0 "" "" 63 "" 16.7 "" "" "" 0.069 "" "" 508,636 "" A "B2 III-Ve" 0538-66 "" "" "" hmxb
0535+262 TP 84.72749999999999 "" 26.315833333333334 "" 181.4 -2.6 o "" "V725 Tau" "" 414 "" 8.9 - 9.6 "" 0.45 "" - 0.62 -0.54 "" 0.8 "" "" "" "" "" 225,449,653,660 "" < 3.0 - 2800.0 "" "" 63 "" 111.0 "" "" "" 104.0 "" "" 508,561 "" U,A,H O9.7IIIe "" "" , "HD 245770" hmxb
J0535.8-6530 "" 83.97416666666666 "" -65.50944444444444 "" 275.3 -32.3 x 13.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 0.5 "" "" "(0.1-2.4 keV)" "" 250 "" "" "" "" "" "" "" "" "" "" R "" "" "" "" "" hmxb
0538-641 U 84.73499999999999 "" -64.08361111111111 "" 273.6 -32.1 o 3.0 *1 "" 716 "" 16.7 - 17.5 "" -0.2 "" "" "" -0.6 "" 0.1 "" "" "" "" "" 136,431,708 "" < 1.7 - 44.0 "" "" 63 "" 1.7 "" "" "" "" "" "" 136 "" U,M,A,H,F,X "B3 Ve" "LMC X-3" "" "" "" hmxb
0540-697 U 84.91125 "" -69.74333333333334 "" 280.2 -31.5 o 3.0 *32 "" 135,181 "" 14.5 "" "" "" 0.29 "" "" "" -0.7 "" 0.37 "" "" "" "" "" 47,318 "" "" 3.0 - 25.0 "" "" 63 "" 4.22 "" "" "" "" "" "" 322 "" U,M,A,H,X "O7-9 III" "LMC X-1" "" "" "" hmxb
J0541.4-6936 "" 85.34250000000002 "" -69.60805555555555 "" 280.0 -31.4 x 6.6 "Sk-69 271" "" 612 "" 12.01 "" "" "" 0.0 "" "" "" "" "" "" "" "" "" "" "" 335,603 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" R "B2 SG" "" "" "" "" hmxb
J0541.5-6833 "" 85.40458333333333 "" -68.54222222222222 "" 278.8 -31.4 x 4.5 "LMC BI267" "" "" "" 14.02 "" "" "" -0.03 "" "" "" -1.04 "" "" "" "" "" "" "" 74 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" R OB0 "" "" "" "" hmxb
0544-665 "" 86.06458333333333 "" -66.56388888888888 "" 276.5 -31.4 o 3.0 *1 "" 349 "" 15.4 "" "" "" -0.2 "" "" "" -0.96 "" 0.1 "" "" "" "" "" 431,715 "" "" 1.8 "" "" "" "" 349 "" "" "" "" "" "" "" "" "" "" H B1Ve "" "" "" "" hmxb
J0544.1-710 TP 86.02625 "" -71.01388888888889 "" 281.6 -31.0 x 3.3 "Be star" "" 151 "" 15.33 "" "" "" 0.13 "" "" "" "" "" 0.32 "" "" "" "" "" 151 "" "" 0.14 - 0.36 "(2-10 keV)" "" 151 "" "" "" "" "" 96.08 "" "" 151 "" "B, R, E" Be J0544.1-7100 "" "" "" hmxb
0556+286 "" 88.97791666666666 "" 28.785 "" 181.3 1.9 o "" HD249179 "" "" "" 9.2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 557,698 "" "" 1.1 "" "" "" "" 781 "" "" "" "" "" "" "" "" "" "" H B5ne "" "" "" "" hmxb
J0635+0533 P 98.82249999999999 "" 5.555805555555556 "" 206.1 -1.0 x 60.0 "" "" 352 "" 12.83 "" "" "" 0.98 "" "" "" "" "" 1.2 "" "" "" "" "" 352 "" "" 0.55 "" "" "" "" 352 "" "" "" "" "" 0.0338 "" "" 152 "" B B2V-B1IIIe "" "" "" "" hmxb
J0648.0-4419 P 102.01916666666666 "" -44.31511111111111 "" 253.7 -19.1 x 10.0 HD49798 "" 329 "" 8.27 "" "" "" -0.24 "" "" "" -1.18 "" "" "" "" "" "" "" 344 "" "" 0.03 "" "" "" "" "" "" 1.55 "" "" "" 13.1789 "" "" 329,684 "" R,B sdO6 "" "" "" "" hmxb
0726-260 TP 112.22250000000001 "" -26.10777777777778 "" 240.3 -4.1 o "" star "" 654 "" 11.6 "" "" "" 0.3 "" "" "" -0.6 "" 0.6 "" "" "" "" "" 515,654 "" "" 1.2 - 4.7 "" "" 743,781 "" 34.5 "" "" "" 103.2 "" "" 131 "" U,A,E,H,R,X O8-9Ve "" "" "" "" hmxb
0739-529 "" 116.84791666666666 "" -53.33277777777778 "" 266.4 -13.7 o "" HD63666 "" 646 "" 7.62 "" "" "" 0.02 "" "" "" -0.24 "" "" "" "" "" "" "" 293,437,518,698 "" "" 0.7 "" "" "" "" 781 "" "" "" "" "" "" "" "" "" "" H B7IV-Ve "" "" , SAO235515 hmxb
0749-600 "" 119.06583333333334 "" -61.099722222222226 "" 274.0 -16.2 o "" HD65663 "" 646 "" 6.73 "" "" "" 0.05 "" "" "" -0.25 "" 0.09 "" "" "" "" "" 153,154,698 "" "" 0.7 "" "" "" "" 781 "" "" "" "" "" "" "" "" "" "" H B8IIIe "" "" , SAO250018 hmxb
J0812.4-3114 TP 123.11833333333333 "" -31.247500000000002 "" 249.6 1.6 x 21.0 "LS 992" "" 500 "" 12.42 "" "" "" 0.41 "" "" "" -0.69 "" "" "" "" "" "" "" 500 "" "" 0.6 "" "" "" "" 500 "" 80.0 "" "" "" 31.8851 "" "" 125,577 "" R,X B0.5V-IIIe "" "" "" "" hmxb
0834-430 TP 128.97916666666669 "" -43.184999999999995 : 262.0 -1.5 x 60.0 "star   *D" "" 334a "" 20.4 "" "" "" "" "" "" "" "" "" 4.0 "" "" "" "" "" 334a "" "" 30.0 - 300.0 "" "" 239 "" 110.0 "" "" "" 12.3 "" "" 239,773 "" Gr,R,K,G,C B0-2III-Ve "" "" "" "" hmxb
0900-403 P 135.52875 "" -40.55472222222222 "" 263.1 3.9 o "" HD77581 "" 213 "" 6.9 "" "" "" 0.47 "" "" "" -0.51 "" 0.7 "" "" "" "" "" 183,495,518,717 "" "" 2.0 - 1100.0 "" "" 63 "" 8.96 "" "" "" 283.0 "" "" 162,508,711 "" U,M,A,H,B,X,AS,R B0.5Ib "Vela X-1" "" , "GP Vel" hmxb
J1008-57 TP 152.44166666666666 "" -58.29222222222222 "" 283.0 -1.8 x 15.0 star "" 109 "" 15.27 "" "" "" -1.66 "" "" "" "" "" 1.9 - "" 2.0 "" "" 109,587 "" "" 1200.0 "" "" "" "" 663 "" 135.0 "" "" "" 93.5 "" "" 550,635,663 "" C,R,AS,Exo O9-B1 "" "" "" "" hmxb
1024.0-5732 P 156.48583333333335 "" -57.81166666666666 "" 284.5 -0.2 o 6.0 "Wack 2134" "" 686 "" 12.7 "" "" "" 1.5 "" "" "" "" "" 1.8 "" "" "" "" "" 81 "" "" 1.0 - 10.0 "(0.2-4.5 keV)" "" 81 "" "" "" "" "" 0.061 "" "" 81 "" E O5: "" "" , "TH{alpha} 35-42" hmxb
1036-565 "" 157.59375 "" -57.0775 "" 284.6 0.7 o "" HD91188 "" 646 "" 6.64 "" "" "" -0.1 "" "" "" -0.56 "" "" "" "" "" "" "" 221,518 "" "" 3.3 "" "" "" "" 743 "" "" "" "" "" "" "" "" "" "" A B4IIIe "4U 1036-56" "" , SAO238130 hmxb
J1037.5-5647 P 159.39666666666668 "" -56.79972222222222 "" 285.4 1.5 x 21.0 "LS 1698" "" 500 "" 11.3 "" "" "" 0.9 "" "" "" "" "" 0.75 "" "" "" "" "" 500 "" "" 0.17 "" "" "" "" 577 "" "" "" "" "" 862.0 "" "" 577 "" R B0V-IIIe "" "" "" "" hmxb
1048.1-5937 P 162.5329166666667 "" -59.88777777777778 "" 288.2 -0.5 x 9.0 "" "" 477 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" < 0.1 - 1.0 "" "" 632 "" "" "" "" "" 6.44 "" "" 124,632 "" E "" "" "" "" "" hmxb
1118-615 PT 170.23833333333334 "" -61.91611111111111 "" 292.5 -0.9 o "" He3-640 "" 339 "" 12.1 "" "" "" 0.96 "" "" "" -0.3 "" 1.2 "" "" "" "" "" 339 "" "" 0.1 - 70.0 "" "" "63, 497" "" "" "" "" "" 405.0 "" "" 508 "" A "O9.5 III-Ve" "" "" "" "" hmxb
1119-603 P 170.3133333333333 "" -60.623333333333335 "" 292.1 0.3 o 3.0 "V779 Cen" "" 72,394 "" 13.3 "" "" "" 1.07 "" "" "" -0.04 "" 1.4 "" "" "" "" "" 315,394,586 "" "" 10.0 - 312.0 "" "" 63 "" 2.09 "" "" "" 4.84 "" "" 366,508 "" U,M,A,H "O6.5 II-III" "Cen X-3" "" "" "" hmxb
1145-619 PT 177.00041666666667 "" -62.206944444444446 "" 295.6 -0.2 o "" "Hen 715" "" 64 "" 9.3 "" "" "" 0.18 "" "" "" -0.81 "" 0.35 "" "" "" "" "" 195,518,746 "" "" 4.0 - 1000.0 "" "" 63 "" 187.5 "" "" "" 292.4 "" "" 508,748 "" U,M,A,H,S B1Vne "" "" , HD102567 hmxb
1145.1-6141 P 176.86916666666667 "" -61.95388888888889 "" 295.5 -0.0 o 2.0 "V830 Cen" "" 316 "" 13.1 "" "" "" 1.5 "" "" "" 0.15 "" 1.6 "" "" "" "" "" 166,325 "" "" 4.0 - 40.0 "" "" 316 "" 5.65 "" "" "" 298.0 "" "" 325,508 "" A,E,C B2Iae "" "" "" "" hmxb
1223-624 PT 186.65666666666667 "" -62.77027777777778 "" 300.1 -0.0 o 3.0 "BP Cru" "" 64 "" 10.8 "" "" "" 1.76 "" "" "" 0.42 "" 1.8 "" "" "" "" "" 59,260,688,734 "" "" 9.0 - 1000.0 "" "" 63 "" 41.59 "" "" "" 696.0 "" "" 508,613 "" U,M,A,H,S,AS,C B1-1.5Ia "GX 301-2" "" , "Wra 977" hmxb
1239-599 P 190.50708333333333 "" -60.20166666666667 "" 301.8 2.6 x 30.0 "" "" 177 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 3.0 - 16.0 "" "" 63,743,781 "" "" "" "" "" 191.0 "" "" 297 "" A,H,S "" "" "" "" "" hmxb
1244-604 T 191.89583333333334 "" -60.64333333333333 : 302.5 2.2 x 372.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" < 24.0 - 100.0 "" "" 82 "" "" "" "" "" "" "" "" "" "" A "" "" "" "" "" hmxb
1246-588 T 192.4 "" -59.12166666666667 : 302.7 3.8 x 270.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" < 24.0 - 300.0 "" "" 82 "" "" "" "" "" "" "" "" "" "" U,A,H "" "" "" "" "" hmxb
1249-637 "" 190.70999999999998 "" -63.05888888888889 "" 302.0 -0.2 o "" HD110432 "" 646 "" 5.31 "" "" "" 0.27 "" "" "" -0.79 "" 0.4 "" "" "" "" "" 103,518 "" "" 2.2 "" "" "" "" 781 "" "" "" "" "" "" "" "" "" "" H B0IIIe "" "" , SAO252002 hmxb
1253-761 "" 189.8125 "" -75.36999999999999 "" 302.1 -12.5 o "" HD109857 "" 646 "" 6.49 "" "" "" 0.08 "" "" "" -0.24 "" 0.2 "" "" "" "" "" 103,518 "" "" 0.6 "" "" "" "" 781 "" "" "" "" "" "" "" "" "" "" H B7Vne "" "" , SAO256967 hmxb
1255-567 "" 193.6541666666667 "" -57.16833333333333 "" 303.4 5.7 o "" "{mu}^2^ Cru" "" "" "" 5.17 "" "" "" -0.12 "" "" "" -0.51 "" 0.04 "" "" "" "" "" 518,639 "" "" 0.8 "" "" "" "" 781 "" "" "" "" "" "" "" "" "" "" H B5Ve "" "" , HD1120912 hmxb
1258-613 PT? 195.32166666666666 "" -61.60194444444445 "" 302.1 1.2 o 2.0 "V 850 Cen" "" 465 "" 13.5 - 14.2 "" 1.7 "" "" "" 0.8 "" 2.0 "" "" "" "" "" 127,256,538 "" "" 0.3 - 200.0 "" "" 63,554 "" 133.0 "" "" ? 272.0 "" "" 508,562 "" U,M,A,S B2Vne "GX 304-1" "" , "*2 (MMV)" hmxb
J1324.4-6200 P 201.10958333333335 "" -62.014722222222225 "" 306.8 0.61 x 90.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 0.4 "" "" "" "" 13 "" "" "" "" "" 170.84 "" "" 13 "" B,AS,Exo,E "" 1323-6196 "" "" "" hmxb
1417-624 PT 215.30374999999998 "" -62.69833333333333 "" 313.0 -1.6 o "" *7 "" 18 "" 17.2 "" "" : 0.7 : - 1.7 0.8 "" 2.0 "" "" "" : "" 244 "" "" 2.0 - 43.0 "" "" 63 "" 42.12 "" "" "" 17.6 "" "" 207,508 "" U,M,A,S,C OBe "" "" "" "" hmxb
J1452.8-5949 P 223.20541666666668 "" -59.82166666666667 "" 317.6 -0.44 x 50.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 0.04 "" "" "" "" 522 "" "" "" "" "" 437.4 "" "" 522 "" B "" "" "" "" "" hmxb
1538-522 P 235.5970833333333 "" -52.38611111111111 "" 327.4 2.1 o "" "QV Nor" "" 17 "" 14.4 "" "" "" 1.9 "" "" "" 0.6 "" 2.1 "" "" "" "" "" 147,324,537 "" < 3.0 - 30.0 "" "" 63 "" 3.73 "" "" "" 529.0 "" "" 114,508 "" U,M,A,H,S B0Iab "" "" , *12 hmxb
1553-542 P 239.455 "" -54.41444444444444 "" 327.9 -0.9 x 3.5 "" "" 17 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 27.0 "" "" "" "" 63 "" 30.6 "" "" "" 9.3 "" "" 367,508 "" S "" "" "" "" "" hmxb
1555-552 "" 238.59166666666667 "" -55.32888888888889 "" 327.0 -1.2 o "" HD141926 "" 646 "" 8.6 "" "" "" 0.56 "" "" "" -0.43 "" "" "" "" "" "" "" 193,293 "" "" 1.7 "" "" "" "" 781 "" "" "" "" "" "" "" "" "" "" H B2nne "" "" , SAO243098 hmxb
1657-415 P 255.19958333333332 "" -41.67305555555555 "" 344.4 0.3 x 15.0 star "" 21 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 84 "" "" 4.0 - 42.0 "" "" 63 "" 10.4 "" "" "" 38.0 "" "" 84,205,508 "" OAO,B B0-B6Ia-Iab "" "" "" "" hmxb
1700-377 "" 255.98625 "" -37.844166666666666 "" 347.8 2.2 o "" HD153919 "" 351 "" 6.6 "" "" "" 0.27 "" "" "" -0.72 "" 0.52 "" "" "" "" "" 259,263,547,778 "" < 11.0 - 110.0 "" "" 63 "" 3.41 "" "" "" "" "" "" 67,251,728 "" U,M,S,Gro,C,B O6.5f "" "" , "V884 Sco" hmxb
J170006-4157 P 255.02208333333334 "" -41.96222222222222 "" 344.0 0.25 x 60.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 0.4 "" "" "" "" 691 "" "" "" "" "" 714.5 "" "" 691 "" AS "" "" "" "" "" hmxb
1722-363 P 261.4791666666667 "" -36.41166666666666 "" 351.5 -0.6 x 540.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 0.2 - 5.0 "" "" 672,676 "" "" "" "" "" 413.0 "" "" 508,676 "" Exo "" "" "" "" "" hmxb
J1739-302 T 264.7208333333333 "" -30.26 : 358.1 0.56 x 180.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 136.0 "" "" "(2-25 keV)" "" 645 "" "" "" "" "" "" "" "" "" "" X "" "" "" "" "" hmxb
J1739.5-2942 "" 264.87541666666664 "" -29.701944444444443 "" 358.6 -0.74 x 19.2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "X, C" "" "" "" "" "" hmxb
J1744.7-2713 "" 266.18916666666667 "" -27.22972222222222 "" 1.36 1.1 x 18.0 HD161103 "" "" "" 8.4 "" "" "" 0.44 "" "" "" -0.64 "" "" "" "" "" "" "" "" "" "" 0.06 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" R B2V-IIIe "" "" "" "" hmxb
J1749.2-2725 TP 267.2920833333333 "" -27.421111111111113 "" 1.7 0.1 x 60.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1.36 "" "" "" "" 690 "" "" "" "" "" 220.38 "" "" 690 "" AS "" "" "" "" "" hmxb
J1750-27 P 267.3 "" -26.647222222222222 "" 2.4 0.5 x 120.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 27.0 "" "" "" "" 777 "" 29.8 "" "" "" 4.45 "" "" 176,627 "" C,AS "" "" "" "" "" hmxb
1807-10 T 272.675 : -10.866666666666667 "" 18.6 3.9 x 4680.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" < 2.0 - 10.0 "" "" 215 "" "" "" "" "" "" "" "" "" "" U "" "" "" "" "" hmxb
J1820.5-1434 P 275.12291666666664 "" -14.573333333333332 "" 16.5 0.07 x 30.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1.0 "" "" "" "" 376 "" "" "" "" "" 152.26 "" "" 376 "" AS "" "" "" "" "" hmxb
J1826.2-1450 "" 276.56208333333336 "" -14.84138888888889 "" 17.9 -1.29 x 22.0 "LS 5039" "" 500 "" 11.23 "" "" "" 0.94 "" "" "" -0.16 "" 0.8 "" "" "" "" "" 500 "" "" 0.3 "" "" "" "" 500 "" "" "" "" "" "" "" "" "" "" R O7V((f)) "" "" "" "" hmxb
1833-076 PT 279.12041666666664 "" -7.605833333333333 "" 24.5 -0.2 x 30.0 "" "" 237 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1.6 - 200.0 "" "" 388,563,743 "" "" "" "" "" 111.0 "" "" 392,508 "" A,H "" "Sct X-1" "" "" "" hmxb
1839-06 T 280.425 : -5.85 : 26.6 -0.5 x 1800.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1.0 "" "" "" "" 388 "" "" "" "" "" "" "" "" "" "" G "" "" "" "" "" hmxb
1839-04 PT 280.45 : -4.45 : 27.9 0.1 x 1440.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 2.5 "" "" "" "" 388 "" "" "" "" "" 81.1 "" "" 388 "" G "" "" "" "" "" hmxb
1843+009 PT 281.375 : 0.95 : 33.1 1.7 x 600.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" < 0.4 - 33.0 "" "" 388 "" "" "" "" "" 29.5 "" "" 388 "" G,C,X,B "" "" "" "" "" hmxb
1845-03 T 281.85 : -3.15 : 29.7 -0.5 x 1440.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1.0 "" "" "" "" 388 "" "" "" "" "" "" "" "" "" "" G "" "" "" "" "" hmxb
1845-024 PT 282.07375 "" -2.4202777777777778 "" 30.4 -0.4 x 30.0 "" "" 237 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1.0 - 44.0 "" "" 63,388 "" 241.0 "" "" "" 94.8 "" "" 792,388 "" A,H,S,G,C,B "" "" "" "" "" hmxb
1845.0-0433 T 281.92083333333335 "" -4.503333333333333 "" 28.8 -1.22 x 60.0 "" "" 111 "" 13.96 "" "" "" 2.2 "" "" "" 1.04 "" 2.45 "" "" "" "" "" 111 "" "" 45.0 "" "" "(0.7-10 keV)" "" 786 "" "" "" "" "" "" "" "" "" "" AS O9.5I "" "" "" "" hmxb
1855-02 PT 284.5 : -2.7333333333333334 : 31.3 -2.7 x 600.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 2.0 "" "" "" "" 388 "" "" "" "" "" "" "" "" "" "" G "" "" "" "" "" hmxb
J1855-026 P 283.925 : -2.6166666666666667 "" 31.1 -2.15 x 360.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 6.0 "" "" "" "" 460 "" 6.1 "" "" "" 361.0 "" "" 134,460 "" X "" "" "" "" "" hmxb
J1858+034 TP 284.65 : 3.35 "" 36.7 -0.07 x 150.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 25.0 "" "" "" "" 582 "" "" "" "" "" 221.0 "" "" 670 "" X "" "" "" "" "" hmxb
1901+03 T 286.05 : 3.175 : 37.2 -1.4 x 600.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" < 2.0 - 87.0 "" "" 115 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" hmxb
J1906+09 P 286.3333333333333 "" 9.041666666666666 : 42.6 1.04 x 120.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 0.7 "" "" "" "" 457 "" "" "" "" "" 89.17 "" "" 457 "" X "" "" "" "" "" hmxb
1907+097 PT 287.40791666666667 "" 9.830277777777777 "" 43.7 0.5 o "" star "" 625 "" 16.4 "" "" "" 3.2 "" "" "" "" "" 3.3 "" "" "" "" "" 625,718 "" "" 4.0 - 275.0 "" "" 63 "" 8.38 "" "" "" 438.0 "" "" 441,508 "" U,M,A,H BI "" "" "" "" hmxb
1909+048 "" 287.9566666666667 "" 4.982777777777778 "" 39.7 -2.2 o,r "" SS433 "" 407 "" 14.2 "" "" "" 2.1 "" "" "" 0.6 "" 2.6 "" "" "" "" "" 450,507,740 "" "" 2.0 - 10.0 "" "" 63 "" 13.1 "" "" "" "" "" "" 145 "" U,A,H,G pec "" "" , "V1343 Aql" hmxb
1936+541 "" 293.2179166666667 "" 53.87916666666667 "" 85.9 15.9 o "" "DM+53 2262" "" "" "" 9.8 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 698 "" "" 0.7 "" "" "" "" 781 "" "" "" "" "" "" "" "" "" "" H Be "" "" "" "" hmxb
J1946+274 TP 296.4083333333333 "" 27.360555555555557 "" 63.2 1.38 x 60.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" < 1.0 - 25.0 "(2-60 keV)" "" 666,743 "" 80.0 "" "" "" 15.8 "" "" 80,644 "" A,X,B "" 1942+274 "" "" "" hmxb
1947+300 T 297.3983333333333 "" 30.20861111111111 "" 66.1 2.1 o "" *3 "" 238 "" 14.2 "" "" "" 0.9 "" "" "" -0.3 "" 1.1 "" "" "" "" "" 234,238 "" < 10.0 - 84.0 "" "" 60 "" "" "" "" "" "" "" "" "" "" K "" "" "" "" "" hmxb
J1948+32 P 297.0 : 32.0 : 64.9 1.8 x "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 27.0 - 53.0 "(20-75 keV)" "" 85 "" 35.0 - 70.0 "" 18.7 "" "" 85 "" C "" "" "" "" "" hmxb
1954+319 "" 298.9304166666667 "" 32.100833333333334 "" 68.4 1.9 x 15.0 "" "" 119 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" < 1.5 - 80.0 "" "" 119,743 "" "" "" "" "" "" "" "" "" "" U,A "" "" "" "" "" hmxb
1956+350 U 299.59041666666667 "" 35.20166666666667 "" 71.3 3.1 o,r "" HD226868 "" 568 "" 8.9 "" "" "" 0.84 "" "" "" -0.26 "" 1.06 "" "" "" "" "" 116,158,518 "" "" 235.0 - 1320.0 "" "" 63 "" 5.0 "" "" "" "" "" "" 227 "" U,M,A,H,X,G,C O9.7Iab "Cyg X-1" "" , "V1357 Cyg" hmxb
2030+375 PT 308.06375 "" 37.6375 "" 77.2 -1.3 o 2.0 *2 "" 107,496 "" 19.7 "" "" "" 3.3 "" "" "" "" "" 3.8 "" "" "" "" "" 107,496 "" < 0.5 - 1400.0 "" "" 541 "" 46.0 "" "" "" 41.8 "" "" 508,541,662 "" Exo,C,B,X,AS B0 "" "" "" "" hmxb
2030+407 "" 308.1070833333334 "" 40.95777777777778 "" 79.9 0.7 r "" "V1521 Cyg" "" 741 "" "" "" "" "" "" "" "" "" "" "" 6.3 "" "" "" "" "" 493,719,741 "" "" 90.0 - 430.0 "" "" 63 "" 0.2 "" "" "" "" "" "" 543 "" U,M,A,H,CX Wolf-Rayet "Cyg X-3" "" "" "" hmxb
J2030.5+4751 "" 307.6275 "" 47.86277777777778 "" 85.2 5.02 x 18.0 "SAO 49725" "" 500 "" 9.27 "" "" "" 0.38 "" "" "" -0.65 "" "" "" "" "" "" "" 500 "" "" 0.04 "" "" "" "" 500 "" "" "" "" "" "" "" "" "" "" R B0.5V-IIIe "" "" "" "" hmxb
J2058+42 TP 314.75 : 41.71666666666667 "" 83.5 -2.75 x 240.0 "" "" 83 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 320.0 "" "" "" "" 775 "" 110.0 "" "" "" 198.0 "" "" 775 "" "C, X" "" "" "" "" "" hmxb
J2103.5+4545 P 315.8875 "" 45.75 : 87.1 0.71 x 150.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 20.0 "" "" "" "" 34 "" 12.68 "" "" "" 358.61 "" "" 34,301 "" B,X "" "" "" "" "" hmxb
2138+568 PT 324.89166666666665 : 57.059999999999995 : 99.0 3.3 x 420.0 star "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 53a "" < 6.0 - 100.0 "" "" 391 "" "" "" "" "" 66.2 "" "" 391,508 "" M,H,G B1 "Cep X-4 ?" "" "" "" hmxb
2202+501 "" 330.40916666666664 "" 50.16777777777777 "" 97.3 -4.0 o "" "DM+49 3718" "" 646 "" 8.8 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 698 "" "" 0.7 "" "" "" "" 781 "" "" "" "" "" "" "" "" "" "" H Be "" "" , SAO51568 hmxb
2206+543 "" 331.9875 "" 54.51833333333333 "" 100.6 -1.1 o 2.0 star "" 654 "" 9.9 "" "" "" 0.2 "" "" "" -0.6 "" 0.5 "" "" "" "" "" 654 "" "" 0.6 - 5.5 "" "" 743,781 "" "" "" "" "" 392.0 ? "" 611 "" U,M,A,H B1e "" "" "" "" hmxb
2214+589 "" 336.6379166666666 "" 61.238055555555555 "" 106.4 3.1 o "" "GG3 71" "" 233 "" 11.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 264,698 "" "" 0.5 "" "" "" "" 781 "" "" "" "" "" "" "" "" "" "" H B[e "" "" "" "" hmxb
J2239.3+6116 T 339.8370833333333 "" 61.27411111111111 "" 107.7 2.3 o 0.3 star "" 327a "" 15.1 "" "" "" 1.4 "" "" "" "" "" 1.4 "" "" "" "" "" 327a "" "" 16.0 "" "" "" "" 327a "" 262.0 "" "" "" "" "" "" 327a "" B,A,U,X B0V-B2IIIe "" "" "" "" hmxb
