1,2020-10-01,01:16:47,T03_231,T01,288.798125,10.945767,T03_231T01_9000003910,"Target of Opportunity","ToO",GRS 1915+105,laxpc2
2,2020-10-02,13:32:02,T03_244,T01,308.063642,37.637456,T03_244T01_9000003912,"Target of Opportunity","ToO",EXO 2030+375,sxt
3,2020-10-05,01:37:26,T03_247,T01,12.080000,85.223917,T03_247T01_9000003914,"Target of Opportunity","ToO",NGC 188,uvit1
4,2020-10-05,07:29:44,T03_245,T01,264.495000,-37.772000,T03_245T01_9000003916,"Target of Opportunity","ToO",IGR J17379-3747,laxpc2
5,2020-10-07,01:05:46,T03_243,T01,295.669350,-10.323492,T03_243T01_9000003918,"Target of Opportunity","ToO",NGC 6814,sxt
6,2020-10-15,20:37:43,C05_013,T06,12.080000,85.223917,C05_013T06_9000003920,"Calibration","CAL",NGC 188,uvit1
7,2020-10-16,03:08:43,T03_255,T01,277.673792,-6.754861,T03_255T01_9000003922,"Target of Opportunity","ToO",SGR 1830-0645,laxpc2
18,2020-11-01,05:42:53,C05_019,T04,237.391917,70.348089,C05_019T04_9000003956,"Calibration","CAL",Blank Sky-8,laxpc2
26,2020-11-03,01:53:31,T03_259,T01,11.370000,41.902806,T03_259T01_9000003972,"Target of Opportunity","ToO",M31N 2008-12a,uvit1
27,2020-11-03,12:41:11,C05_019,T04,237.391917,70.348089,C05_019T04_9000003974,"Calibration","CAL",Blank Sky-8,laxpc2
28,2020-11-04,04:27:31,T03_257,T01,340.726697,29.712317,T03_257T01_9000003976,"Target of Opportunity","ToO",Blank Sky-8,uvit1
34,2020-11-10,17:43:11,T03_262,T01,11.370000,41.902806,T03_262T01_9000003988,"Target of Opportunity","ToO",M31N 2008-12a,sxt
35,2020-11-12,19:11:21,T03_263,T01,84.727393,26.315789,T03_263T01_9000003990,"Target of Opportunity","ToO",M31N 2008-12a,laxpc1
40,2020-11-14,11:05:13,A10_002,T05,11.037000,41.557347,A10_002T05_9000004000,"ASTROSAT multi-epoch imaging survey of M31: high FUV sensitivity and FUV-variable sources","M31 is the nearest giant spiral galaxy for which we can study the stellar populations, X-ray sources, and supernova remnants. At a distance of 780 kpc, M31 is far enough away that the brightest stars are safe to observe with UVIT, yet close enough to obtain a good census of the the above populations. The high spatial resolution of UVIT is yielding outstanding data on the stellar populations, X-ray sources and supernova remnants of M31. The multi-wavelength images of M31 is forming a legacy dataset for study of the stellar populations of M31, it star formation history and the structure of the galaxy. For this proposal we are requesting to observe for a second epoch, with UVIT and the X-ray instruments, the bulge and the inner NE spiral arms of M31. The two goals are to obtain significantly higher sensitivity and to identify and study FUV variable sources.",M31 Field No. 2,uvit1
45,2020-11-16,04:27:40,A10_024,T01,334.962500,-48.711111,A10_024T01_9000004010,"ASTROSAT-UVIT follow-up observations of transient J221951-484240","We request monthly Astrosat FUV monitoring of J221951-484240. Originally this source was a candidate to GW event S190930t, but HST spectroscopy shows this to be a very distant (and bright) source, likely a TDE or new quasar. We request monthly monitoring in two FUV filters for the A10 period. This will compliment our continuing observations by Swift and allow us to follow the slowly evolving spectral evolution from the optical through to the FUV.",GW Candidate Transient,uvit1
47,2020-11-16,13:02:55,A10_009,T02,21.742062,-32.543177,A10_009T02_9000004014,"Bow Shocks around Asymptotic Giant Branch (AGB) Stars: U Hya and R Scl in the Ultraviolet",""We propose to observe bow shocks around the runaway AGB stars, U Hya and R Scl. While both are detached shell sources, U Hya&",R Scl,uvit1
48,2020-11-16,21:10:56,A10_016,T01,174.811967,17.143669,A10_016T01_9000004016,"UVIT Observation of Giant Low Surface Brightness Galaxies UGC 6614 and NGC 1042",""The origin and evolution of Giant Low Surface Brightness galaxies (GLSBs) is still debated. This important population of galaxies is
",R Scl,uvit1
49,2020-11-18,13:43:30,A10_016,T02,40.099863,-8.433544,A10_016T02_9000004018,"UVIT Observation of Giant Low Surface Brightness Galaxies UGC 6614 and NGC 1042",""The origin and evolution of Giant Low Surface Brightness galaxies (GLSBs) is still debated. This important population of galaxies is
",R Scl,uvit1
50,2020-11-19,02:11:28,A10_048,T08,334.121250,-21.430694,A10_048T08_9000004020,"Assessing feedback and recent star formation in nuclear rings with UVIT observations of the MUSE-TIMER galaxy sample",""Context: The TIMER program uses VLT?s MUSE spectrograph to study the gas/stellar kinematics and energetics of nuclear rings in nearby galaxies. The impact of stellar feedback in fueling the galaxies? nuclear regions is unclear, as the brightest UV sources are poorly characterized.  UVIT is well matched to MUSE resolution, allowing characterization of young ionizing sources in the galaxy centers.
",IC 1438,uvit1
51,2020-11-20,12:22:14,A10_002,T04,10.710708,41.250228,A10_002T04_9000004022,"ASTROSAT multi-epoch imaging survey of M31: high FUV sensitivity and FUV-variable sources","M31 is the nearest giant spiral galaxy for which we can study the stellar populations, X-ray sources, and supernova remnants. At a distance of 780 kpc, M31 is far enough away that the brightest stars are safe to observe with UVIT, yet close enough to obtain a good census of the the above populations. The high spatial resolution of UVIT is yielding outstanding data on the stellar populations, X-ray sources and supernova remnants of M31. The multi-wavelength images of M31 is forming a legacy dataset for study of the stellar populations of M31, it star formation history and the structure of the galaxy. For this proposal we are requesting to observe for a second epoch, with UVIT and the X-ray instruments, the bulge and the inner NE spiral arms of M31. The two goals are to obtain significantly higher sensitivity and to identify and study FUV variable sources.",M31 Field No. 1,uvit1
52,2020-11-21,21:01:51,A10_002,T05,11.037000,41.557347,A10_002T05_9000004024,"ASTROSAT multi-epoch imaging survey of M31: high FUV sensitivity and FUV-variable sources","M31 is the nearest giant spiral galaxy for which we can study the stellar populations, X-ray sources, and supernova remnants. At a distance of 780 kpc, M31 is far enough away that the brightest stars are safe to observe with UVIT, yet close enough to obtain a good census of the the above populations. The high spatial resolution of UVIT is yielding outstanding data on the stellar populations, X-ray sources and supernova remnants of M31. The multi-wavelength images of M31 is forming a legacy dataset for study of the stellar populations of M31, it star formation history and the structure of the galaxy. For this proposal we are requesting to observe for a second epoch, with UVIT and the X-ray instruments, the bulge and the inner NE spiral arms of M31. The two goals are to obtain significantly higher sensitivity and to identify and study FUV variable sources.",M31 Field No. 2,uvit1
53,2020-11-23,11:53:18,A10_024,T01,334.962500,-48.711111,A10_024T01_9000004026,"ASTROSAT-UVIT follow-up observations of transient J221951-484240","We request monthly Astrosat FUV monitoring of J221951-484240. Originally this source was a candidate to GW event S190930t, but HST spectroscopy shows this to be a very distant (and bright) source, likely a TDE or new quasar. We request monthly monitoring in two FUV filters for the A10 period. This will compliment our continuing observations by Swift and allow us to follow the slowly evolving spectral evolution from the optical through to the FUV.",GW Candidate Transient,uvit1
54,2020-11-23,19:53:41,A10_048,T01,23.575833,-29.418500,A10_048T01_9000004028,"Assessing feedback and recent star formation in nuclear rings with UVIT observations of the MUSE-TIMER galaxy sample",""Context: The TIMER program uses VLT?s MUSE spectrograph to study the gas/stellar kinematics and energetics of nuclear rings in nearby galaxies. The impact of stellar feedback in fueling the galaxies? nuclear regions is unclear, as the brightest UV sources are poorly characterized.  UVIT is well matched to MUSE resolution, allowing characterization of young ionizing sources in the galaxy centers.
",NGC 0613,uvit1
55,2020-11-24,20:07:50,A10_048,T06,356.965417,-30.522000,A10_048T06_9000004030,"Assessing feedback and recent star formation in nuclear rings with UVIT observations of the MUSE-TIMER galaxy sample",""Context: The TIMER program uses VLT?s MUSE spectrograph to study the gas/stellar kinematics and energetics of nuclear rings in nearby galaxies. The impact of stellar feedback in fueling the galaxies? nuclear regions is unclear, as the brightest UV sources are poorly characterized.  UVIT is well matched to MUSE resolution, allowing characterization of young ionizing sources in the galaxy centers.
",NGC 7755,uvit1
56,2020-11-26,06:17:25,A10_049,T01,66.502958,-57.200492,A10_049T01_9000004032,"To probe strong gravitational effect near the black hole in Seyfert galaxy 1H 0419-577",""We request a 30 ks observation of Seyfert galaxy 1H 0419-577 with SXT as a primary instrument, and simultaneously with LAXPC and UVIT. 1H 0419-577 is well feasible for {\it AstroSat} observation as per mandatory tests, though it has never been observed so far. The studies previously done with {\it XMM-Newton} observations revealed that \textbf{this source is ideal one to observe strong gravitational light bending in the vicinity of its rapidly spinning black hole. We will take the advantage of simultaneous observation from SXT and LAXPC and conduct a detailed broadband spectral analysis.} This will provide us unique opportunity to conclusively establish the highly predicted strong light bending model existed in 1H 0419-577. Further, we will extend our analysis to investigate the spectral variability of the source, also, will observe how the emitted component become more and more reflection dominated as the flux drops.
",1H 0419-577,sxt
57,2020-11-27,12:02:58,A10_016,T01,174.811967,17.143669,A10_016T01_9000004034,"UVIT Observation of Giant Low Surface Brightness Galaxies UGC 6614 and NGC 1042",""The origin and evolution of Giant Low Surface Brightness galaxies (GLSBs) is still debated. This important population of galaxies is
",1H 0419-577,uvit1
58,2020-11-28,20:24:38,A10_021,T02,71.427083,-59.247181,A10_021T02_9000004036,"PHANGS-AstroSat: Resolving the Effect of Galactic Environment on Cloud and Cluster Lifetimes with UVIT","We request 240 ks of time to execute AstroSat UVIT observations of 10 nearby galaxies, revealing the population of newly formed massive stars.  When combined with archival data, this study will yield a sample of 36 galaxies with complete ALMA, HST and AstroSat FUV data, from the Physics at High Angular resolution in Nearby GalaxieS (PHANGS) sample. ALMA maps emission from the molecular gas that is the immediate reservoir from which stars form, while the HST data provide detailed information on star cluster properties, both at 1.5 arcsec resolution.  These AstroSat FUV data will provide essential constraints on the properties and feedback from the youngest clusters. We will use these data to measure the lifetimes of molecular clouds and clusters, making the first systematic measurements of how these key physical parameters are regulated by the conditions of the interstellar medium (ISM) and the local galactic environment",NGC 1672,uvit1
59,2020-11-29,04:17:42,A10_021,T03,160.990417,11.703806,A10_021T03_9000004038,"PHANGS-AstroSat: Resolving the Effect of Galactic Environment on Cloud and Cluster Lifetimes with UVIT","We request 240 ks of time to execute AstroSat UVIT observations of 10 nearby galaxies, revealing the population of newly formed massive stars.  When combined with archival data, this study will yield a sample of 36 galaxies with complete ALMA, HST and AstroSat FUV data, from the Physics at High Angular resolution in Nearby GalaxieS (PHANGS) sample. ALMA maps emission from the molecular gas that is the immediate reservoir from which stars form, while the HST data provide detailed information on star cluster properties, both at 1.5 arcsec resolution.  These AstroSat FUV data will provide essential constraints on the properties and feedback from the youngest clusters. We will use these data to measure the lifetimes of molecular clouds and clusters, making the first systematic measurements of how these key physical parameters are regulated by the conditions of the interstellar medium (ISM) and the local galactic environment",NGC 3351,uvit1
60,2020-11-29,15:54:21,A10_065,T03,46.010000,-12.070000,A10_065T03_9000004040,"Imaging very extended galaxy clusters selected from ROSAT","The  tension between the cosmological parameters derived from the primary cosmic microwave background (CMB) and from cluster samples is a pressing issue. One possible discrepancy is likely the incompleteness of detected clusters is higher than estimated, and certain types of clusters or groups of galaxies were missed. The inaccuracy of the selection function will bias the corresponding mass function of galaxy clusters, and will further affect the cosmological parameter constraints. Recently, we have discovered a new set of 1308 extended clusters with flat profile by employing our state of art algorithm on the data of ROSAT All Survey (RASS). Here, we propose the 5 very extended galaxy clusters, with physical extension of more than 1 Mpc. The proposed ASTROSAT/SXT observations will not only  enable us to understand the formation of extended diffuse X-ray clusters, but also explain the tension between cosmological parameter constraints.",Cluster 3,sxt
61,2020-12-02,17:08:34,A10_021,T01,41.579375,-30.274889,A10_021T01_9000004044,"PHANGS-AstroSat: Resolving the Effect of Galactic Environment on Cloud and Cluster Lifetimes with UVIT","We request 240 ks of time to execute AstroSat UVIT observations of 10 nearby galaxies, revealing the population of newly formed massive stars.  When combined with archival data, this study will yield a sample of 36 galaxies with complete ALMA, HST and AstroSat FUV data, from the Physics at High Angular resolution in Nearby GalaxieS (PHANGS) sample. ALMA maps emission from the molecular gas that is the immediate reservoir from which stars form, while the HST data provide detailed information on star cluster properties, both at 1.5 arcsec resolution.  These AstroSat FUV data will provide essential constraints on the properties and feedback from the youngest clusters. We will use these data to measure the lifetimes of molecular clouds and clusters, making the first systematic measurements of how these key physical parameters are regulated by the conditions of the interstellar medium (ISM) and the local galactic environment",NGC 1097,uvit1
62,2020-12-03,00:38:21,A10_045,T01,25.760000,13.645056,A10_045T01_9000004046,"A UVIT view into the formation and evolution of Polar Ring Galaxies","In the hierarchical model of galaxy evolution, Polar Ring Galaxies (PRGs) are considered as the connecting link between the ongoing mergers and the quiescent galaxies. Interaction between galaxies is considered as the formation mechanism that leads to the creation of PRGs. It is proposed that, as the PRGs evolve through time the polar ring structure- the active region of star formation- disappears and which results in the formation of an elliptical galaxy. The lack of deep photometric observation currently constrains our understanding of the evolution of galaxies. We carried out an initial study for 306 PRGs (identified to date) using the SDSS data and made a subsample of PRGs with extended polar structure.  In this ASTROSAT proposal, we aim to observe 10 PRGs using the UVIT instrument onboard ASTROSAT and investigate the role of interaction in the formation of PRGs along with the evolution of PRGs.",NGC 660,uvit1
63,2020-12-03,08:59:17,A10_045,T02,37.083792,-31.881028,A10_045T02_9000004048,"A UVIT view into the formation and evolution of Polar Ring Galaxies","In the hierarchical model of galaxy evolution, Polar Ring Galaxies (PRGs) are considered as the connecting link between the ongoing mergers and the quiescent galaxies. Interaction between galaxies is considered as the formation mechanism that leads to the creation of PRGs. It is proposed that, as the PRGs evolve through time the polar ring structure- the active region of star formation- disappears and which results in the formation of an elliptical galaxy. The lack of deep photometric observation currently constrains our understanding of the evolution of galaxies. We carried out an initial study for 306 PRGs (identified to date) using the SDSS data and made a subsample of PRGs with extended polar structure.  In this ASTROSAT proposal, we aim to observe 10 PRGs using the UVIT instrument onboard ASTROSAT and investigate the role of interaction in the formation of PRGs along with the evolution of PRGs.",NGC 660,uvit1
64,2020-12-03,15:19:24,A10_048,T02,41.579583,-30.274889,A10_048T02_9000004050,"Assessing feedback and recent star formation in nuclear rings with UVIT observations of the MUSE-TIMER galaxy sample",""Context: The TIMER program uses VLT?s MUSE spectrograph to study the gas/stellar kinematics and energetics of nuclear rings in nearby galaxies. The impact of stellar feedback in fueling the galaxies? nuclear regions is unclear, as the brightest UV sources are poorly characterized.  UVIT is well matched to MUSE resolution, allowing characterization of young ionizing sources in the galaxy centers.
",NGC 1097,uvit1
65,2020-12-04,17:44:22,A10_045,T03,159.862042,47.947111,A10_045T03_9000004052,"A UVIT view into the formation and evolution of Polar Ring Galaxies","In the hierarchical model of galaxy evolution, Polar Ring Galaxies (PRGs) are considered as the connecting link between the ongoing mergers and the quiescent galaxies. Interaction between galaxies is considered as the formation mechanism that leads to the creation of PRGs. It is proposed that, as the PRGs evolve through time the polar ring structure- the active region of star formation- disappears and which results in the formation of an elliptical galaxy. The lack of deep photometric observation currently constrains our understanding of the evolution of galaxies. We carried out an initial study for 306 PRGs (identified to date) using the SDSS data and made a subsample of PRGs with extended polar structure.  In this ASTROSAT proposal, we aim to observe 10 PRGs using the UVIT instrument onboard ASTROSAT and investigate the role of interaction in the formation of PRGs along with the evolution of PRGs.",UGC 5791,uvit1
66,2020-12-05,09:45:01,A10_057,T02,110.755833,36.354750,A10_057T02_9000004054,"Probing galaxy interactions on small scales: UV views of interacting dwarfs in the Lynx-Cancer Void","Theoretically, the galaxy assembly process is scale-free and expected to be proceeded over all mass ranges. The effect of interactions on the scales of dwarf galaxies is best studied in low-density environments where the effects of nearby massive galaxies are minimal. To understand galaxy interactions and associated star formation on smaller scales, we propose an FUV study of three dwarf galaxy pairs, along with two single dwarfs as control sample, in the Lynx-Cancer Void region and request a total observing time of 82500 seconds. From UVIT observations we plan to identify star forming knots in smaller scales and their spatial distribution in pair and single galaxies to understand the effects of interactions on star formation. We plan to combine UV data with optical, near-infrared and HI observations to further understand and characterise these galaxies. This study can provide valuable insights to our understanding of the hierarchical galaxy assembly process.",UGC 5791,uvit1
67,2020-12-06,11:47:26,A10_073,T01,96.317500,73.577472,A10_073T01_9000004056,"A Survey of Hard Intermediate Polars","We propose to use Astrosat to study eight relatively un-studied magnetic cataclysmic variables (CVs) of the intermediate polar (IP) subclass using all four Astrosat instruments.  The requested observations will cover a fixed time block for each target.  The observations will observe the FUV for the white dwarf and lower-energy accretion processes, and detect the spectrum from ${\sim}0.3-30$ keV. The proposed study will be the first connecting the FUV to the soft and hard X-ray bands.",MU Cam,sxt
68,2020-12-07,19:55:27,A10_073,T04,175.909583,71.688806,A10_073T04_9000004058,"A Survey of Hard Intermediate Polars","We propose to use Astrosat to study eight relatively un-studied magnetic cataclysmic variables (CVs) of the intermediate polar (IP) subclass using all four Astrosat instruments.  The requested observations will cover a fixed time block for each target.  The observations will observe the FUV for the white dwarf and lower-energy accretion processes, and detect the spectrum from ${\sim}0.3-30$ keV. The proposed study will be the first connecting the FUV to the soft and hard X-ray bands.",YY Dra,sxt
69,2020-12-08,00:37:58,A10_057,T05,135.100417,25.614806,A10_057T05_9000004060,"Probing galaxy interactions on small scales: UV views of interacting dwarfs in the Lynx-Cancer Void","Theoretically, the galaxy assembly process is scale-free and expected to be proceeded over all mass ranges. The effect of interactions on the scales of dwarf galaxies is best studied in low-density environments where the effects of nearby massive galaxies are minimal. To understand galaxy interactions and associated star formation on smaller scales, we propose an FUV study of three dwarf galaxy pairs, along with two single dwarfs as control sample, in the Lynx-Cancer Void region and request a total observing time of 82500 seconds. From UVIT observations we plan to identify star forming knots in smaller scales and their spatial distribution in pair and single galaxies to understand the effects of interactions on star formation. We plan to combine UV data with optical, near-infrared and HI observations to further understand and characterise these galaxies. This study can provide valuable insights to our understanding of the hierarchical galaxy assembly process.",UGC 4722,uvit1
70,2020-12-09,11:17:43,A10_024,T01,334.962500,-48.711111,A10_024T01_9000004062,"ASTROSAT-UVIT follow-up observations of transient J221951-484240","We request monthly Astrosat FUV monitoring of J221951-484240. Originally this source was a candidate to GW event S190930t, but HST spectroscopy shows this to be a very distant (and bright) source, likely a TDE or new quasar. We request monthly monitoring in two FUV filters for the A10 period. This will compliment our continuing observations by Swift and allow us to follow the slowly evolving spectral evolution from the optical through to the FUV.",GW Candidate Transient,uvit1
71,2020-12-09,19:14:50,A10_090,T14,351.473333,42.535000,A10_090T14_9000004064,"Far-UV Imaging Observations of Galactic Planetary Nebulae with the UVIT","%latex% We will propose a comprehensive spatially-resolved analysis of the circumstellar matter in 7 Galactic planetary nebulae (PNe) to understand the stellar evolution based on the UVIT far-UV images along with a large number of emission lines detected from our own IFU spectra in optical, mid-IR, and far-IR wavelengths. The UVIT data are essential to our success because the F154W/F169M/F172M images allow us to directly estimate the spatial-distribution of the C$^{3+}$ and N$^{2+}$ abundances using the C\,{\sc iv}\,1548/50\,{\AA} and $[$N\,{\sc iii}$]$\,1745-55\,{\AA} line images solely extracted from these images. The obtaining C and N abundance maps will greatly help us in understanding our sample PNe. Our study will firstly reveal (1) spatial-distribution of elements synthesised in the PN progenitors from the hot plasma gas in the vicinity of the central star to the cold interstellar medium and (2) spatial gas and dust mass maps in each PN.",GW Candidate Transient,uvit1
72,2020-12-10,11:24:55,A10_045,T04,177.900192,16.664286,A10_045T04_9000004066,"A UVIT view into the formation and evolution of Polar Ring Galaxies","In the hierarchical model of galaxy evolution, Polar Ring Galaxies (PRGs) are considered as the connecting link between the ongoing mergers and the quiescent galaxies. Interaction between galaxies is considered as the formation mechanism that leads to the creation of PRGs. It is proposed that, as the PRGs evolve through time the polar ring structure- the active region of star formation- disappears and which results in the formation of an elliptical galaxy. The lack of deep photometric observation currently constrains our understanding of the evolution of galaxies. We carried out an initial study for 306 PRGs (identified to date) using the SDSS data and made a subsample of PRGs with extended polar structure.  In this ASTROSAT proposal, we aim to observe 10 PRGs using the UVIT instrument onboard ASTROSAT and investigate the role of interaction in the formation of PRGs along with the evolution of PRGs.",LEDA 37112,uvit1
73,2020-12-12,18:50:28,A10_073,T05,129.544583,48.634444,A10_073T05_9000004068,"A Survey of Hard Intermediate Polars","We propose to use Astrosat to study eight relatively un-studied magnetic cataclysmic variables (CVs) of the intermediate polar (IP) subclass using all four Astrosat instruments.  The requested observations will cover a fixed time block for each target.  The observations will observe the FUV for the white dwarf and lower-energy accretion processes, and detect the spectrum from ${\sim}0.3-30$ keV. The proposed study will be the first connecting the FUV to the soft and hard X-ray bands.",EI UMa,sxt
74,2020-12-14,11:10:27,A10_090,T16,269.639183,66.632986,A10_090T16_9000004070,"Far-UV Imaging Observations of Galactic Planetary Nebulae with the UVIT","%latex% We will propose a comprehensive spatially-resolved analysis of the circumstellar matter in 7 Galactic planetary nebulae (PNe) to understand the stellar evolution based on the UVIT far-UV images along with a large number of emission lines detected from our own IFU spectra in optical, mid-IR, and far-IR wavelengths. The UVIT data are essential to our success because the F154W/F169M/F172M images allow us to directly estimate the spatial-distribution of the C$^{3+}$ and N$^{2+}$ abundances using the C\,{\sc iv}\,1548/50\,{\AA} and $[$N\,{\sc iii}$]$\,1745-55\,{\AA} line images solely extracted from these images. The obtaining C and N abundance maps will greatly help us in understanding our sample PNe. Our study will firstly reveal (1) spatial-distribution of elements synthesised in the PN progenitors from the hot plasma gas in the vicinity of the central star to the cold interstellar medium and (2) spatial gas and dust mass maps in each PN.",EI UMa,uvit1
75,2020-12-15,00:36:06,A10_045,T09,222.810042,35.542269,A10_045T09_9000004072,"A UVIT view into the formation and evolution of Polar Ring Galaxies","In the hierarchical model of galaxy evolution, Polar Ring Galaxies (PRGs) are considered as the connecting link between the ongoing mergers and the quiescent galaxies. Interaction between galaxies is considered as the formation mechanism that leads to the creation of PRGs. It is proposed that, as the PRGs evolve through time the polar ring structure- the active region of star formation- disappears and which results in the formation of an elliptical galaxy. The lack of deep photometric observation currently constrains our understanding of the evolution of galaxies. We carried out an initial study for 306 PRGs (identified to date) using the SDSS data and made a subsample of PRGs with extended polar structure.  In this ASTROSAT proposal, we aim to observe 10 PRGs using the UVIT instrument onboard ASTROSAT and investigate the role of interaction in the formation of PRGs along with the evolution of PRGs.",UGC 9562,uvit1
76,2020-12-16,20:21:14,C05_019,T04,237.391917,70.348089,C05_019T04_9000004074,"Calibration","CAL",Blank Sky-8,laxpc2
77,2020-12-18,03:21:48,A10_067,T01,133.703646,20.108511,A10_067T01_9000004076,"Detailed Spectro-temporal Study and Characterization of the new broadband Emission in BL-Lac OJ 287","BL Lac type blazar OJ 287 has been active in optical to X-ray wavelengths since mid-November 2015, concurrent with its 12-yr recurring optical outbursts, but with poorly understood spectral behaviour. Outbursts recorded in 2015 in 2019 followed the predictions of the disk-impact binary SMBH model, and were followed by an intense long-term X-ray activity. A multi-wavelength study in 2017 identified a new non-thermal emission component in the source. The ongoing X-ray activity peaked in April 2020, and is predicted to continue till mid-2021. We request four {\it AstroSat} observations each of 50 ks in a montoring mode. Near-simultaneous observations in near-infrared with  Mt. Abu Telescope and in hard X-rays with {\it NuSTAR} are proposed. Multi-wave capabilities of {\it AstroSat} are needed to explore time scales of accretion processes, strength and nature of non-thermal component and its connections with broad-band X-ray spectrum and its variability.",Blank Sky-8,sxt
78,2020-12-20,12:01:50,A10_102,T06,170.889833,67.186083,A10_102T06_9000004078,"Far-ultraviolet imaging of host galaxies of bona fide intermediate-mass black holes",""Context: Confirmation of a population of intermediate mass black holes (IMBHs; 20,000<M<100,000 M_Sun) will solve one of the long-standing problems in modern astrophysics, the origin of supermassive black holes (SMBHs). IMBH host galaxies hold important clues to our understanding of galaxy formation and evolution processes: they must have evolved from ancient times without major merger events or intense gas accretion onto their nuclei and, therefore, represent relics of primordial galaxy formation. Only 15 of broad-line active galactic nuclei (AGN) powered by IMBHs have been identified.
",Blank Sky-8,uvit1
79,2020-12-23,13:08:10,A10_116,T01,41.579375,-30.274889,A10_116T01_9000004082,"To understand the AGN Feedback processes in nearby LINER type galaxy NGC 1097",""Active galactic nuclei (AGN) influences the properties of the host galaxy which is termed as ''AGN feedback''. The energy from the central region can either reduce the star formation (negative feedback) or, can enhance the star formation (positive feedback). Theoretically, there are predictions for both positive and negative AGN feedback. However, observational studies of AGN feedback is very limited. A detailed observational study of the star formation properties of the inner and outer region of active galaxies will be necessary to validate/verify various theoretical predictions. Here we propose a deep UV observation of a nearby active galaxy NGC 1097 to study star formation both inner and outer part of the host galaxy. Also, observations from X-ray payloads onboard AstroSat will be used construct and model the
",NGC 1097,uvit1
80,2020-12-25,18:32:25,A10_101,T02,13.395554,12.693313,A10_101T02_9000004084,"Far UV emission and the origin of soft X-ray excess emission in PG quasars",""The origin of soft X-ray excess emission (SE) has remained a major problem in AGN research. Two physical models -- blurred reflection and Intrinsic Comptonised disk emission both describe the SE well but predict different FUV emission. We aim to measure simultaneously the FUV and soft X-ray spectra of the PG sample of UV/X-ray bright quasars that are relatively free of internal reddening. These observations will allow predicting the UV continuum based on the models for the observed SE. A comparison of the predicted and observed FUV emission will result in a definitive test of the SE models. Additionally, we will also derive SEDs, bolometric luminosity, accretion rate and measure correlations between fundamental parameters of accretion physics. Our proposed deep observations (18-30ks UVIT exposures)  of 25 fields will result in rich simultaneous UV/X-ray datasets for a variety of sources that will be useful for a number of research problems.
",PG 0050+124,uvit1
81,2020-12-27,12:41:31,A10_045,T05,197.524333,34.181111,A10_045T05_9000004086,"A UVIT view into the formation and evolution of Polar Ring Galaxies","In the hierarchical model of galaxy evolution, Polar Ring Galaxies (PRGs) are considered as the connecting link between the ongoing mergers and the quiescent galaxies. Interaction between galaxies is considered as the formation mechanism that leads to the creation of PRGs. It is proposed that, as the PRGs evolve through time the polar ring structure- the active region of star formation- disappears and which results in the formation of an elliptical galaxy. The lack of deep photometric observation currently constrains our understanding of the evolution of galaxies. We carried out an initial study for 306 PRGs (identified to date) using the SDSS data and made a subsample of PRGs with extended polar structure.  In this ASTROSAT proposal, we aim to observe 10 PRGs using the UVIT instrument onboard ASTROSAT and investigate the role of interaction in the formation of PRGs along with the evolution of PRGs.",SDSSCGB 6435.1,uvit1
82,2020-12-28,13:25:00,A10_058,T13,17.033625,-15.511869,A10_058T13_9000004088,"ASTROSAT survey of GASP jelly_x005F_x000C_fish galaxies","Galaxies with a morphology suggestive of ram pressure stripping found mostly in clusters are known as Jellyfish galaxies. The optical and H$\alpha$ imaging of these galaxies reveals tails of ionised gas up to 150 kpc long where new stars are born in knots and end up contributing to the intracluster light. The ongoing star formation in Jellyfish galaxies can be better understood in UV and making use of the spatial resolution of UVIT we have been quite successfully studying the spatial variation of star formation in these systems as part of the GASP survey. Here we propose to complete this survey by observing 15 jellyfish galaxies at redshift $\sim$ 0.05 for which we have data from ALMA,VLA and VLT/MUSE. The combined UVIT/SXT imaging data from the proposed observation will fill the gap in multi-wavelength data and shed more light into triggered star formation and galaxy evolution in dense environments.",SDSSCGB 6435.1,uvit1
83,2020-12-30,05:41:14,A10_101,T21,243.488246,65.719432,A10_101T21_9000004090,"Far UV emission and the origin of soft X-ray excess emission in PG quasars",""The origin of soft X-ray excess emission (SE) has remained a major problem in AGN research. Two physical models -- blurred reflection and Intrinsic Comptonised disk emission both describe the SE well but predict different FUV emission. We aim to measure simultaneously the FUV and soft X-ray spectra of the PG sample of UV/X-ray bright quasars that are relatively free of internal reddening. These observations will allow predicting the UV continuum based on the models for the observed SE. A comparison of the predicted and observed FUV emission will result in a definitive test of the SE models. Additionally, we will also derive SEDs, bolometric luminosity, accretion rate and measure correlations between fundamental parameters of accretion physics. Our proposed deep observations (18-30ks UVIT exposures)  of 25 fields will result in rich simultaneous UV/X-ray datasets for a variety of sources that will be useful for a number of research problems.
",PG 1613+658,uvit1
84,2021-01-02,16:42:25,A10_050,T06,124.595833,-11.194150,A10_050T06_9000004092,"Far UV Spectroscopy of the Suspected Symbiotic Systems","Till recently, presence of high excitation lines in the ground based optical spectra was considered to be a standard way to detect and characterize the symbiotic systems. However, the recent detection of SU Lyn - an ordinary red giant from ground-based observations with no emission lines ? in X-ray opened a door to a new class of symbiotics. We have successfully utilized the UVIT-FUV grism spectra of SU Lyn, from the previous proposals, to firmly establish SU Lyn as a member of a new rare kind of accretion powered non-burning symbiotic. The success of UVIT-spectroscopy has encouraged us to use this method to characterize and determine the parameters of the sources whose symbiotic natures are in question. Here we propose UVIT-FUV grism spectroscopy of five suspected and one known symbiotic systems with exposure time of $\sim$10,000s each. These observations would be utilized for the Ph.D. research work of the PI.",UCAC2 27827162,uvit1
85,2021-01-03,08:50:56,A10_110,T04,161.325000,35.320278,A10_110T04_9000004094,"An FUV Study of Star Formation and Stellar/AGN Feedback in Double Nuclei Galaxies.","We propose to study the UV emission in 5 double nuclei galaxies that represent the final stages of galaxy mergers. It is now well established from observations and simulations that during galaxy interactions, gas is driven into the central regions of the merging galaxies resulting in star formation, and the formation of active galactic nuclei (AGN). Our main aim is to study star formation induced by stellar or AGN outflows and hence detect AGN feedback on kiloparsec scales in these merger remnants. We have chosen three of these sources for deep, follow-up observations, and included two dual active galactic nuclei (AGN) as well. The high spatial resolution of the UVIT will help us resolve the star forming regions, detect super star clusters, and enable us to separate the AGN emission from the disk UV emission. Hence, we request 75 ks of observing time to do FUV observations of our sample.",SDSS J104518.43+351913.5,uvit1
86,2021-01-04,02:42:02,A10_123,T03,168.950208,29.188250,A10_123T03_9000004096,"Search for XUV disks in Blue Compact Dwarfs","The discovery of spatially Extended Ultra Violet (XUV) disks in nearby spiral galaxies in the recent past has opened up a new window to the understanding of galaxy mass assembly over cosmic time. Observations of XUV emission were confined so far to nearby galaxies (upto z $\sim$ 0.05 or so) due to limited resolution and depth in the Far Ultra Violet (FUV) band of GALEX. In a recent work, based on deep UV observations of the GOODS-South Field using AstroSat, we find evidence of XUV Disk present in Blue Compact Dwarfs (BCDs) upto z $\sim$0.24, which have not been previously reported. This finding motivates us to request UVIT observations, 260150 seconds over 20 pointings (under ALTKP), for a sample of 59 local (z$\sim0.03$) BCDs selected from SDSS and search for a statistically significant sample of BCDs hosting XUV disks. This will help understand stellar mass assembly in  low mass galaxies.",SDSS J104518.43+351913.5,uvit1
87,2021-01-04,17:20:52,A10_110,T05,166.805000,65.101944,A10_110T05_9000004098,"An FUV Study of Star Formation and Stellar/AGN Feedback in Double Nuclei Galaxies.","We propose to study the UV emission in 5 double nuclei galaxies that represent the final stages of galaxy mergers. It is now well established from observations and simulations that during galaxy interactions, gas is driven into the central regions of the merging galaxies resulting in star formation, and the formation of active galactic nuclei (AGN). Our main aim is to study star formation induced by stellar or AGN outflows and hence detect AGN feedback on kiloparsec scales in these merger remnants. We have chosen three of these sources for deep, follow-up observations, and included two dual active galactic nuclei (AGN) as well. The high spatial resolution of the UVIT will help us resolve the star forming regions, detect super star clusters, and enable us to separate the AGN emission from the disk UV emission. Hence, we request 75 ks of observing time to do FUV observations of our sample.",SDSS J110713.22+650606.6,uvit1
88,2021-01-05,12:46:43,A10_058,T09,10.520912,-9.534464,A10_058T09_9000004100,"ASTROSAT survey of GASP jelly_x005F_x000C_fish galaxies","Galaxies with a morphology suggestive of ram pressure stripping found mostly in clusters are known as Jellyfish galaxies. The optical and H$\alpha$ imaging of these galaxies reveals tails of ionised gas up to 150 kpc long where new stars are born in knots and end up contributing to the intracluster light. The ongoing star formation in Jellyfish galaxies can be better understood in UV and making use of the spatial resolution of UVIT we have been quite successfully studying the spatial variation of star formation in these systems as part of the GASP survey. Here we propose to complete this survey by observing 15 jellyfish galaxies at redshift $\sim$ 0.05 for which we have data from ALMA,VLA and VLT/MUSE. The combined UVIT/SXT imaging data from the proposed observation will fill the gap in multi-wavelength data and shed more light into triggered star formation and galaxy evolution in dense environments.",SDSS J110713.22+650606.6,uvit1
89,2021-01-07,11:28:24,A10_102,T07,37.206292,-9.031611,A10_102T07_9000004102,"Far-ultraviolet imaging of host galaxies of bona fide intermediate-mass black holes",""Context: Confirmation of a population of intermediate mass black holes (IMBHs; 20,000<M<100,000 M_Sun) will solve one of the long-standing problems in modern astrophysics, the origin of supermassive black holes (SMBHs). IMBH host galaxies hold important clues to our understanding of galaxy formation and evolution processes: they must have evolved from ancient times without major merger events or intense gas accretion onto their nuclei and, therefore, represent relics of primordial galaxy formation. Only 15 of broad-line active galactic nuclei (AGN) powered by IMBHs have been identified.
",SDSS J110713.22+650606.6,uvit1
90,2021-01-08,20:17:12,A10_110,T01,155.885833,10.959722,A10_110T01_9000004104,"An FUV Study of Star Formation and Stellar/AGN Feedback in Double Nuclei Galaxies.","We propose to study the UV emission in 5 double nuclei galaxies that represent the final stages of galaxy mergers. It is now well established from observations and simulations that during galaxy interactions, gas is driven into the central regions of the merging galaxies resulting in star formation, and the formation of active galactic nuclei (AGN). Our main aim is to study star formation induced by stellar or AGN outflows and hence detect AGN feedback on kiloparsec scales in these merger remnants. We have chosen three of these sources for deep, follow-up observations, and included two dual active galactic nuclei (AGN) as well. The high spatial resolution of the UVIT will help us resolve the star forming regions, detect super star clusters, and enable us to separate the AGN emission from the disk UV emission. Hence, we request 75 ks of observing time to do FUV observations of our sample.",MRK 721,uvit1
91,2021-01-09,17:13:21,A10_102,T03,166.880125,13.786889,A10_102T03_9000004106,"Far-ultraviolet imaging of host galaxies of bona fide intermediate-mass black holes",""Context: Confirmation of a population of intermediate mass black holes (IMBHs; 20,000<M<100,000 M_Sun) will solve one of the long-standing problems in modern astrophysics, the origin of supermassive black holes (SMBHs). IMBH host galaxies hold important clues to our understanding of galaxy formation and evolution processes: they must have evolved from ancient times without major merger events or intense gas accretion onto their nuclei and, therefore, represent relics of primordial galaxy formation. Only 15 of broad-line active galactic nuclei (AGN) powered by IMBHs have been identified.
",MRK 721,uvit1
92,2021-01-10,21:02:50,A10_045,T06,211.228042,12.704689,A10_045T06_9000004108,"A UVIT view into the formation and evolution of Polar Ring Galaxies","In the hierarchical model of galaxy evolution, Polar Ring Galaxies (PRGs) are considered as the connecting link between the ongoing mergers and the quiescent galaxies. Interaction between galaxies is considered as the formation mechanism that leads to the creation of PRGs. It is proposed that, as the PRGs evolve through time the polar ring structure- the active region of star formation- disappears and which results in the formation of an elliptical galaxy. The lack of deep photometric observation currently constrains our understanding of the evolution of galaxies. We carried out an initial study for 306 PRGs (identified to date) using the SDSS data and made a subsample of PRGs with extended polar structure.  In this ASTROSAT proposal, we aim to observe 10 PRGs using the UVIT instrument onboard ASTROSAT and investigate the role of interaction in the formation of PRGs along with the evolution of PRGs.",Mrk 803,uvit1
93,2021-01-13,12:15:36,A10_045,T07,211.223833,12.721694,A10_045T07_9000004110,"A UVIT view into the formation and evolution of Polar Ring Galaxies","In the hierarchical model of galaxy evolution, Polar Ring Galaxies (PRGs) are considered as the connecting link between the ongoing mergers and the quiescent galaxies. Interaction between galaxies is considered as the formation mechanism that leads to the creation of PRGs. It is proposed that, as the PRGs evolve through time the polar ring structure- the active region of star formation- disappears and which results in the formation of an elliptical galaxy. The lack of deep photometric observation currently constrains our understanding of the evolution of galaxies. We carried out an initial study for 306 PRGs (identified to date) using the SDSS data and made a subsample of PRGs with extended polar structure.  In this ASTROSAT proposal, we aim to observe 10 PRGs using the UVIT instrument onboard ASTROSAT and investigate the role of interaction in the formation of PRGs along with the evolution of PRGs.",UGC 9002,uvit1
94,2021-01-14,14:31:20,A10_073,T08,81.343750,24.225500,A10_073T08_9000004112,"A Survey of Hard Intermediate Polars","We propose to use Astrosat to study eight relatively un-studied magnetic cataclysmic variables (CVs) of the intermediate polar (IP) subclass using all four Astrosat instruments.  The requested observations will cover a fixed time block for each target.  The observations will observe the FUV for the white dwarf and lower-energy accretion processes, and detect the spectrum from ${\sim}0.3-30$ keV. The proposed study will be the first connecting the FUV to the soft and hard X-ray bands.",UGC 9002,sxt
95,2021-01-15,21:20:21,A10_110,T03,174.553750,12.111944,A10_110T03_9000004114,"An FUV Study of Star Formation and Stellar/AGN Feedback in Double Nuclei Galaxies.","We propose to study the UV emission in 5 double nuclei galaxies that represent the final stages of galaxy mergers. It is now well established from observations and simulations that during galaxy interactions, gas is driven into the central regions of the merging galaxies resulting in star formation, and the formation of active galactic nuclei (AGN). Our main aim is to study star formation induced by stellar or AGN outflows and hence detect AGN feedback on kiloparsec scales in these merger remnants. We have chosen three of these sources for deep, follow-up observations, and included two dual active galactic nuclei (AGN) as well. The high spatial resolution of the UVIT will help us resolve the star forming regions, detect super star clusters, and enable us to separate the AGN emission from the disk UV emission. Hence, we request 75 ks of observing time to do FUV observations of our sample.",MRK 743,uvit1
96,2021-01-16,21:24:53,A10_021,T04,185.386500,14.606167,A10_021T04_9000004116,"PHANGS-AstroSat: Resolving the Effect of Galactic Environment on Cloud and Cluster Lifetimes with UVIT","We request 240 ks of time to execute AstroSat UVIT observations of 10 nearby galaxies, revealing the population of newly formed massive stars.  When combined with archival data, this study will yield a sample of 36 galaxies with complete ALMA, HST and AstroSat FUV data, from the Physics at High Angular resolution in Nearby GalaxieS (PHANGS) sample. ALMA maps emission from the molecular gas that is the immediate reservoir from which stars form, while the HST data provide detailed information on star cluster properties, both at 1.5 arcsec resolution.  These AstroSat FUV data will provide essential constraints on the properties and feedback from the youngest clusters. We will use these data to measure the lifetimes of molecular clouds and clusters, making the first systematic measurements of how these key physical parameters are regulated by the conditions of the interstellar medium (ISM) and the local galactic environment",NGC 4298,uvit1
97,2021-01-18,00:57:20,A10_021,T08,191.800000,13.900356,A10_021T08_9000004118,"PHANGS-AstroSat: Resolving the Effect of Galactic Environment on Cloud and Cluster Lifetimes with UVIT","We request 240 ks of time to execute AstroSat UVIT observations of 10 nearby galaxies, revealing the population of newly formed massive stars.  When combined with archival data, this study will yield a sample of 36 galaxies with complete ALMA, HST and AstroSat FUV data, from the Physics at High Angular resolution in Nearby GalaxieS (PHANGS) sample. ALMA maps emission from the molecular gas that is the immediate reservoir from which stars form, while the HST data provide detailed information on star cluster properties, both at 1.5 arcsec resolution.  These AstroSat FUV data will provide essential constraints on the properties and feedback from the youngest clusters. We will use these data to measure the lifetimes of molecular clouds and clusters, making the first systematic measurements of how these key physical parameters are regulated by the conditions of the interstellar medium (ISM) and the local galactic environment",NGC 4689,uvit1
98,2021-01-18,13:59:28,A10_123,T03,168.950208,29.188250,A10_123T03_9000004120,"Search for XUV disks in Blue Compact Dwarfs","The discovery of spatially Extended Ultra Violet (XUV) disks in nearby spiral galaxies in the recent past has opened up a new window to the understanding of galaxy mass assembly over cosmic time. Observations of XUV emission were confined so far to nearby galaxies (upto z $\sim$ 0.05 or so) due to limited resolution and depth in the Far Ultra Violet (FUV) band of GALEX. In a recent work, based on deep UV observations of the GOODS-South Field using AstroSat, we find evidence of XUV Disk present in Blue Compact Dwarfs (BCDs) upto z $\sim$0.24, which have not been previously reported. This finding motivates us to request UVIT observations, 260150 seconds over 20 pointings (under ALTKP), for a sample of 59 local (z$\sim0.03$) BCDs selected from SDSS and search for a statistically significant sample of BCDs hosting XUV disks. This will help understand stellar mass assembly in  low mass galaxies.",NGC 4689,uvit1
99,2021-01-19,09:17:26,A10_123,T06,172.547250,44.255250,A10_123T06_9000004122,"Search for XUV disks in Blue Compact Dwarfs","The discovery of spatially Extended Ultra Violet (XUV) disks in nearby spiral galaxies in the recent past has opened up a new window to the understanding of galaxy mass assembly over cosmic time. Observations of XUV emission were confined so far to nearby galaxies (upto z $\sim$ 0.05 or so) due to limited resolution and depth in the Far Ultra Violet (FUV) band of GALEX. In a recent work, based on deep UV observations of the GOODS-South Field using AstroSat, we find evidence of XUV Disk present in Blue Compact Dwarfs (BCDs) upto z $\sim$0.24, which have not been previously reported. This finding motivates us to request UVIT observations, 260150 seconds over 20 pointings (under ALTKP), for a sample of 59 local (z$\sim0.03$) BCDs selected from SDSS and search for a statistically significant sample of BCDs hosting XUV disks. This will help understand stellar mass assembly in  low mass galaxies.",NGC 4689,uvit1
100,2021-01-19,21:00:20,A10_123,T07,182.681792,42.264225,A10_123T07_9000004124,"Search for XUV disks in Blue Compact Dwarfs","The discovery of spatially Extended Ultra Violet (XUV) disks in nearby spiral galaxies in the recent past has opened up a new window to the understanding of galaxy mass assembly over cosmic time. Observations of XUV emission were confined so far to nearby galaxies (upto z $\sim$ 0.05 or so) due to limited resolution and depth in the Far Ultra Violet (FUV) band of GALEX. In a recent work, based on deep UV observations of the GOODS-South Field using AstroSat, we find evidence of XUV Disk present in Blue Compact Dwarfs (BCDs) upto z $\sim$0.24, which have not been previously reported. This finding motivates us to request UVIT observations, 260150 seconds over 20 pointings (under ALTKP), for a sample of 59 local (z$\sim0.03$) BCDs selected from SDSS and search for a statistically significant sample of BCDs hosting XUV disks. This will help understand stellar mass assembly in  low mass galaxies.",NGC 4689,uvit1
101,2021-01-20,17:53:21,A10_123,T08,197.749458,51.487233,A10_123T08_9000004126,"Search for XUV disks in Blue Compact Dwarfs","The discovery of spatially Extended Ultra Violet (XUV) disks in nearby spiral galaxies in the recent past has opened up a new window to the understanding of galaxy mass assembly over cosmic time. Observations of XUV emission were confined so far to nearby galaxies (upto z $\sim$ 0.05 or so) due to limited resolution and depth in the Far Ultra Violet (FUV) band of GALEX. In a recent work, based on deep UV observations of the GOODS-South Field using AstroSat, we find evidence of XUV Disk present in Blue Compact Dwarfs (BCDs) upto z $\sim$0.24, which have not been previously reported. This finding motivates us to request UVIT observations, 260150 seconds over 20 pointings (under ALTKP), for a sample of 59 local (z$\sim0.03$) BCDs selected from SDSS and search for a statistically significant sample of BCDs hosting XUV disks. This will help understand stellar mass assembly in  low mass galaxies.",NGC 4689,uvit1
102,2021-01-21,18:26:58,A10_093,T01,80.485750,43.989444,A10_093T01_9000004128,"A non-interacting red giant$+$black hole (?)  binary: refining system parameters",""Requested-observation:  UVIT/FUV imaging of the only strong candidate non-interactive black-hole+red-giant system, to detect a postulated UV-emitting hot white-dwarf (WD)  companion, and to attempt catching a possible eclipse to refine orbital parameters and the nature of the system.
",NGC 4689,uvit1
103,2021-01-22,15:33:42,C05_019,T04,237.391917,70.348089,C05_019T04_9000004130,"Calibration","CAL",Blank Sky-8,laxpc2
104,2021-01-23,22:33:00,A10_103,T01,201.696833,-47.479583,A10_103T01_9000004132,"Globular cluster UVIT Legacy Survey (GlobULeS)",""Globular Clusters  (GCs) harbor exotic stars such as blue straggler stars (BSS), horizontal branch (HB), and extreme HB (EHB) stars which are found concentrated in the core of the GCs.  The  HST UV Globular cluster survey (Nardiello et al. 2018)  has 55 GC  observed in near-UV to optical filters. This treasury lacks FUV coverage, which is necessary to characterize the hot HB stars and BSS population.  UVIT has the unique capability to create a complimentary treasury in the Far-UV passbands for the hot stars in the core of each cluster.
",NGC 5139,uvit1
105,2021-01-25,01:10:07,A10_121,T01,215.303333,-62.698333,A10_121T01_9000004134,"Quiescence study of Be/X-ray binary pulsars 2S~1417-624 and EXO~2030+375 with Astrosat","We propose two 50 ks observations, one each for the Be/X-ray binary pulsars 2S~1417-624 and EXO~2030+375 with Astrosat during the quiescence phase of the binary system. Like other Be/XRPs, these systems show various outburst activities in their X-ray light curve and regularly transit into the quiescence state. The orbital parameters of these binary systems are well known, enabling us to observe them close to their apastron passages, i.e. when the pulsar is expected to be in the quiescence state. Recent investigations have shown that a few Be/X-ray binary pulsars show pulsed X-ray emission during quiescence, which challenges our current understanding about the emission mechanism from these sources during quiescence. Although, these sources have been studied extensively during their various outburst activities, a systematic study of their quiescence properties (spectral and timing) have not been explored till date. Therefore, it would be interesting to investigate them during their quiescence phases.",2S 1417-624,sxt
106,2021-01-27,18:45:40,A10_103,T08,225.076875,-82.213694,A10_103T08_9000004136,"Globular cluster UVIT Legacy Survey (GlobULeS)",""Globular Clusters  (GCs) harbor exotic stars such as blue straggler stars (BSS), horizontal branch (HB), and extreme HB (EHB) stars which are found concentrated in the core of the GCs.  The  HST UV Globular cluster survey (Nardiello et al. 2018)  has 55 GC  observed in near-UV to optical filters. This treasury lacks FUV coverage, which is necessary to characterize the hot HB stars and BSS population.  UVIT has the unique capability to create a complimentary treasury in the Far-UV passbands for the hot stars in the core of each cluster.
",IC 4499,uvit1
107,2021-01-28,22:37:19,A10_123,T06,172.547250,44.255250,A10_123T06_9000004138,"Search for XUV disks in Blue Compact Dwarfs","The discovery of spatially Extended Ultra Violet (XUV) disks in nearby spiral galaxies in the recent past has opened up a new window to the understanding of galaxy mass assembly over cosmic time. Observations of XUV emission were confined so far to nearby galaxies (upto z $\sim$ 0.05 or so) due to limited resolution and depth in the Far Ultra Violet (FUV) band of GALEX. In a recent work, based on deep UV observations of the GOODS-South Field using AstroSat, we find evidence of XUV Disk present in Blue Compact Dwarfs (BCDs) upto z $\sim$0.24, which have not been previously reported. This finding motivates us to request UVIT observations, 260150 seconds over 20 pointings (under ALTKP), for a sample of 59 local (z$\sim0.03$) BCDs selected from SDSS and search for a statistically significant sample of BCDs hosting XUV disks. This will help understand stellar mass assembly in  low mass galaxies.",IC 4499,uvit1
108,2021-01-29,16:30:02,A10_123,T07,182.681792,42.264225,A10_123T07_9000004140,"Search for XUV disks in Blue Compact Dwarfs","The discovery of spatially Extended Ultra Violet (XUV) disks in nearby spiral galaxies in the recent past has opened up a new window to the understanding of galaxy mass assembly over cosmic time. Observations of XUV emission were confined so far to nearby galaxies (upto z $\sim$ 0.05 or so) due to limited resolution and depth in the Far Ultra Violet (FUV) band of GALEX. In a recent work, based on deep UV observations of the GOODS-South Field using AstroSat, we find evidence of XUV Disk present in Blue Compact Dwarfs (BCDs) upto z $\sim$0.24, which have not been previously reported. This finding motivates us to request UVIT observations, 260150 seconds over 20 pointings (under ALTKP), for a sample of 59 local (z$\sim0.03$) BCDs selected from SDSS and search for a statistically significant sample of BCDs hosting XUV disks. This will help understand stellar mass assembly in  low mass galaxies.",IC 4499,uvit1
109,2021-01-30,10:17:35,A10_115,T03,191.282583,45.440250,A10_115T03_9000004142,"Last Gasps of AGB stars while turning into Planetary Nebulae.","We propose to observe in FUV region, four AGB stars that are shedding their outer envelopes in the process of becoming PNs. The process of mass ejection is not quite understood. It might have been in bursts or a steady flow which starts interacting the surrounding medium. The time scales, the modes of ejections and to some extent the kinematics of the gas could be arrived at by studying the morphology of the interacting regions. The four objects proposed might have different and varied history. The AGB wind interactions with ISM might produce shocks which could excite H2 gas and thus could be mapped in FUV.",Y CVn,uvit1
110,2021-01-30,17:02:52,A10_064,T01,35.377500,39.366111,A10_064T01_9000004144,"Understanding Star Formation in the Disks and Tidal Arms of Closely Interacting Galaxies","We propose to study the FUV emission from a sample of 5 interacting galaxies from the ARP catalog. Our sample consists of galaxies with bright, star-forming disks, extended tidal tails, and bridges. We find that UVIT observations can resolve the star-forming complexes in the tidal arms and inner disks. Encouraged by the initial results, we propose to increase our sample by five more sources that are bright in GALEX FUV emission.  There is already a significant amount of archival data for all our sources (SDSS-optical, archival Halpha, Galex). We will also do follow-up observations at radio frequencies, especially to resolve the star-forming knots and trace the extended arms. We have checked that the sample is safe to be observed by UVIT and that the sources have adequate UV flux in both the stellar disks and extended tidal tails. The galaxies are all nearby and have sizes of several arcminutes across.",arp 273,uvit1
111,2021-02-02,21:11:43,A10_082,T04,241.110625,40.683042,A10_082T04_9000004150,"An UVIT/FUV investigation of Bipolar and multipolar Planetary Nebulae and their halos, rings and jets.",""Our UVIT observations from the last 3 cycles, revealed that at least three bi-polar Planetary Nebulae (PNs) show large FUV structures, undetected in the optical and NUV images. These are attributed mainly due to molecular H${\rm 2}$ fluorescent  emission from radiation of hot central star, or even collisionally excitation in few cases. This dramatic discovery suggests that large amount of molecular and neutral gas is hidden around the PNs. The study of the morphology and  emission characteristics reveal the history of mass ejection in AGB  and early PN phase of intermediate mass stars&amp;amp;amp;",NGC 6058,uvit1
112,2021-02-03,16:39:35,A10_123,T08,197.749458,51.487233,A10_123T08_9000004152,"Search for XUV disks in Blue Compact Dwarfs","The discovery of spatially Extended Ultra Violet (XUV) disks in nearby spiral galaxies in the recent past has opened up a new window to the understanding of galaxy mass assembly over cosmic time. Observations of XUV emission were confined so far to nearby galaxies (upto z $\sim$ 0.05 or so) due to limited resolution and depth in the Far Ultra Violet (FUV) band of GALEX. In a recent work, based on deep UV observations of the GOODS-South Field using AstroSat, we find evidence of XUV Disk present in Blue Compact Dwarfs (BCDs) upto z $\sim$0.24, which have not been previously reported. This finding motivates us to request UVIT observations, 260150 seconds over 20 pointings (under ALTKP), for a sample of 59 local (z$\sim0.03$) BCDs selected from SDSS and search for a statistically significant sample of BCDs hosting XUV disks. This will help understand stellar mass assembly in  low mass galaxies.",NGC 6058,uvit1
113,2021-02-04,11:55:28,A10_048,T03,197.202917,-6.777500,A10_048T03_9000004154,"Assessing feedback and recent star formation in nuclear rings with UVIT observations of the MUSE-TIMER galaxy sample",""Context: The TIMER program uses VLT?s MUSE spectrograph to study the gas/stellar kinematics and energetics of nuclear rings in nearby galaxies. The impact of stellar feedback in fueling the galaxies? nuclear regions is unclear, as the brightest UV sources are poorly characterized.  UVIT is well matched to MUSE resolution, allowing characterization of young ionizing sources in the galaxy centers.
",NGC 4981,uvit1
114,2021-02-05,15:40:41,A10_073,T06,99.135417,35.595361,A10_073T06_9000004156,"A Survey of Hard Intermediate Polars","We propose to use Astrosat to study eight relatively un-studied magnetic cataclysmic variables (CVs) of the intermediate polar (IP) subclass using all four Astrosat instruments.  The requested observations will cover a fixed time block for each target.  The observations will observe the FUV for the white dwarf and lower-energy accretion processes, and detect the spectrum from ${\sim}0.3-30$ keV. The proposed study will be the first connecting the FUV to the soft and hard X-ray bands.",V647 Aur,sxt
115,2021-02-06,06:21:53,A10_073,T06,99.135417,35.595361,A10_073T06_9000004156,"A Survey of Hard Intermediate Polars","We propose to use Astrosat to study eight relatively un-studied magnetic cataclysmic variables (CVs) of the intermediate polar (IP) subclass using all four Astrosat instruments.  The requested observations will cover a fixed time block for each target.  The observations will observe the FUV for the white dwarf and lower-energy accretion processes, and detect the spectrum from ${\sim}0.3-30$ keV. The proposed study will be the first connecting the FUV to the soft and hard X-ray bands.",V647 Aur,sxt
116,2021-02-07,12:56:35,A10_103,T04,114.535292,38.882444,A10_103T04_9000004158,"Globular cluster UVIT Legacy Survey (GlobULeS)",""Globular Clusters  (GCs) harbor exotic stars such as blue straggler stars (BSS), horizontal branch (HB), and extreme HB (EHB) stars which are found concentrated in the core of the GCs.  The  HST UV Globular cluster survey (Nardiello et al. 2018)  has 55 GC  observed in near-UV to optical filters. This treasury lacks FUV coverage, which is necessary to characterize the hot HB stars and BSS population.  UVIT has the unique capability to create a complimentary treasury in the Far-UV passbands for the hot stars in the core of each cluster.
",NGC 2419,uvit1
117,2021-02-08,13:18:01,A10_123,T02,129.684375,43.372275,A10_123T02_9000004160,"Search for XUV disks in Blue Compact Dwarfs","The discovery of spatially Extended Ultra Violet (XUV) disks in nearby spiral galaxies in the recent past has opened up a new window to the understanding of galaxy mass assembly over cosmic time. Observations of XUV emission were confined so far to nearby galaxies (upto z $\sim$ 0.05 or so) due to limited resolution and depth in the Far Ultra Violet (FUV) band of GALEX. In a recent work, based on deep UV observations of the GOODS-South Field using AstroSat, we find evidence of XUV Disk present in Blue Compact Dwarfs (BCDs) upto z $\sim$0.24, which have not been previously reported. This finding motivates us to request UVIT observations, 260150 seconds over 20 pointings (under ALTKP), for a sample of 59 local (z$\sim0.03$) BCDs selected from SDSS and search for a statistically significant sample of BCDs hosting XUV disks. This will help understand stellar mass assembly in  low mass galaxies.",NGC 2419,uvit1
118,2021-02-10,01:17:22,C05_019,T04,237.391917,70.348089,C05_019T04_9000004162,"Calibration","CAL",Blank Sky-8,laxpc2
119,2021-02-11,09:39:06,A10_094,T20,84.395425,-70.194733,A10_094T20_9000004164,"A first-look Astrosat/UVIT FUV.Silica survey of the Large Magellanic Cloud",""We request UVIT/FUV.Silica mapping of a wide area in the LMC, spanning diverse stellar populations and clusters.  Safety is ensured by GALEX not-yet-public, spatially-complete recalibrated imaging.
",Blank Sky-8,uvit1
120,2021-02-11,11:36:03,A10_094,T21,85.457556,-70.170906,A10_094T21_9000004166,"A first-look Astrosat/UVIT FUV.Silica survey of the Large Magellanic Cloud",""We request UVIT/FUV.Silica mapping of a wide area in the LMC, spanning diverse stellar populations and clusters.  Safety is ensured by GALEX not-yet-public, spatially-complete recalibrated imaging.
",Blank Sky-8,uvit1
121,2021-02-11,13:04:23,A10_094,T22,86.516968,-70.140823,A10_094T22_9000004168,"A first-look Astrosat/UVIT FUV.Silica survey of the Large Magellanic Cloud",""We request UVIT/FUV.Silica mapping of a wide area in the LMC, spanning diverse stellar populations and clusters.  Safety is ensured by GALEX not-yet-public, spatially-complete recalibrated imaging.
",Blank Sky-8,uvit1
122,2021-02-11,14:56:52,A10_097,T04,162.097917,-25.162056,A10_097T04_9000004170,"Understanding the interplay between AGN and Star formation in Seyfert 2 galaxies with UVIT and MUSE observations","AGN driven feedback/outflow plays an important role in regulating star formation in galaxies. Understanding the interplay between the AGN and recent star formation is crucial to know the role of AGN feedback in galaxy evolution. We propose to observe four Seyfert type AGN with the AstroSat/UVIT using F148W and F172M filters. The high-resolution UV imaging will provide the unique scope to understand the recent star-forming activity in the central region of these galaxies. These UVIT observations will be combined with the MUSE optical IFU data to decipher the recent star formation in the NLR region and the outflowing component of the AGN. The kinematics of stellar and gaseous component (from MUSE) combined with the recent SFH (from UVIT) will bring out the anatomy and the energetics of the central engine and its interplay with the surrounding.",NGC 3393,uvit1
123,2021-02-12,11:28:05,A10_094,T19,83.331199,-70.212284,A10_094T19_9000004172,"A first-look Astrosat/UVIT FUV.Silica survey of the Large Magellanic Cloud",""We request UVIT/FUV.Silica mapping of a wide area in the LMC, spanning diverse stellar populations and clusters.  Safety is ensured by GALEX not-yet-public, spatially-complete recalibrated imaging.
",NGC 3393,uvit1
124,2021-02-12,13:22:09,A10_094,T18,82.265509,-70.223543,A10_094T18_9000004174,"A first-look Astrosat/UVIT FUV.Silica survey of the Large Magellanic Cloud",""We request UVIT/FUV.Silica mapping of a wide area in the LMC, spanning diverse stellar populations and clusters.  Safety is ensured by GALEX not-yet-public, spatially-complete recalibrated imaging.
",NGC 3393,uvit1
125,2021-02-12,15:07:09,A10_094,T17,81.198998,-70.228499,A10_094T17_9000004176,"A first-look Astrosat/UVIT FUV.Silica survey of the Large Magellanic Cloud",""We request UVIT/FUV.Silica mapping of a wide area in the LMC, spanning diverse stellar populations and clusters.  Safety is ensured by GALEX not-yet-public, spatially-complete recalibrated imaging.
",NGC 3393,uvit1
126,2021-02-12,16:42:43,A10_115,T01,94.992575,-10.637417,A10_115T01_9000004178,"Last Gasps of AGB stars while turning into Planetary Nebulae.","We propose to observe in FUV region, four AGB stars that are shedding their outer envelopes in the process of becoming PNs. The process of mass ejection is not quite understood. It might have been in bursts or a steady flow which starts interacting the surrounding medium. The time scales, the modes of ejections and to some extent the kinematics of the gas could be arrived at by studying the morphology of the interacting regions. The four objects proposed might have different and varied history. The AGB wind interactions with ISM might produce shocks which could excite H2 gas and thus could be mapped in FUV.",NGC 3393,uvit1
127,2021-02-13,00:55:21,T03_275,T01,255.705667,-48.789667,T03_275T01_9000004180,"Target of Opportunity","ToO",NGC 3393,laxpc1
128,2021-02-13,20:41:58,A10_063,T01,211.591208,22.396254,A10_063T01_9000004182,"{\it AstroSat} observation of PG 1404+226 to reveal an outflowing accretion disk winds","We propose a 32 ks observation of Narrow-line quasar PG 1404+226 with SXT as a primary instrument, and simultaneously with LAXPC and UVIT as secondary. The mandatory tests strongly recommend that PG 1404+226 is best suited for {\it AstroSat} observation though the source has never been found to set in previous cycles. It has been revealed from the observations conducted with other satellites, PG 1404+226 can be well studied for absorption features originating from the relativistic outflow of the accretion disk wind.\textbf{ {\it AstroSat} with simultaneous SXT and LAXPC exposure will allow us to explore the analysis and hence to study how the outflowing wind dominates the absorptions. Using SXT and LAXPC observation we will test for any variation in the absorption line strengths and in other parameters. Further, we will search for X-ray/UV variation and correlation using SXT and UVIT observations.}",PG 1404+226,sxt
129,2021-02-15,12:38:56,A10_099,T01,193.051921,-13.414720,A10_099T01_9000004184,"Nature of the accretion disk in a Seyfert 1 galaxy NGC~4748","We request 80 ks {\it AstroSat} observations of NGC~4748, a narrow line Seyfert 1 galaxy and one of the lowest black hole mass active galactic nucleus.  This AGN exhibits strong and rapid variations in the UV/optical and X-ray bands. These variations have never been studied in detail to date in this AGN . The available observation shows dips and declining trend present in the UV and the X-ray bands. These features in the UV bands  appear to be delayed on lightcrossing timescale with respect to the X-ray bands. Due to the lack of long UV/optical and X-ray observation, we propose long observation to study these variations using unprecedented multi-wavelength capability UVIT, SXT, LAXPC and CZTI instruments onboard {\it AstroSat}. The main aim of this proposal is to study the correlation between the UV/optical and the X-ray bands, and to derive the lag spectrum to study the nature of accretion disk.",NGC 4748,uvit1
130,2021-02-19,12:26:51,A10_021,T08,191.800000,13.900356,A10_021T08_9000004186,"PHANGS-AstroSat: Resolving the Effect of Galactic Environment on Cloud and Cluster Lifetimes with UVIT","We request 240 ks of time to execute AstroSat UVIT observations of 10 nearby galaxies, revealing the population of newly formed massive stars.  When combined with archival data, this study will yield a sample of 36 galaxies with complete ALMA, HST and AstroSat FUV data, from the Physics at High Angular resolution in Nearby GalaxieS (PHANGS) sample. ALMA maps emission from the molecular gas that is the immediate reservoir from which stars form, while the HST data provide detailed information on star cluster properties, both at 1.5 arcsec resolution.  These AstroSat FUV data will provide essential constraints on the properties and feedback from the youngest clusters. We will use these data to measure the lifetimes of molecular clouds and clusters, making the first systematic measurements of how these key physical parameters are regulated by the conditions of the interstellar medium (ISM) and the local galactic environment",NGC 4689,uvit1
131,2021-02-19,17:05:36,A10_048,T07,186.481667,18.213889,A10_048T07_9000004188,"Assessing feedback and recent star formation in nuclear rings with UVIT observations of the MUSE-TIMER galaxy sample",""Context: The TIMER program uses VLT?s MUSE spectrograph to study the gas/stellar kinematics and energetics of nuclear rings in nearby galaxies. The impact of stellar feedback in fueling the galaxies? nuclear regions is unclear, as the brightest UV sources are poorly characterized.  UVIT is well matched to MUSE resolution, allowing characterization of young ionizing sources in the galaxy centers.
",NGC 4394,uvit1
132,2021-02-20,16:34:08,A10_053,T19,49.897333,-32.846167,A10_053T19_9000004190,"Blue Metal poor stars: Are these field blue stragglers with detectable WD companion?","The blue straggler stars (BSSs) are main-sequence (MS) stars, which have evaded stellar evolution by acquiring mass. In star clusters, BSSs are easy to locate, whereas their identification in the Galactic field is non-trivial. Blue metal-poor (BMP) stars are bluer and more luminous MS stars than normal turn-off stars of metal poor Globular clusters. These BMP stars are thought to be post-mass transfer  BSSs or stars accreted from dwarf satellite galaxies. A large fraction of field BMP stars are found to be  binaries with mostly circular orbits and long periods, with an expected compact companion. There has not been any systematic study to search for WDs in these systems so far. Here, we propose to observe 45 BMP stars that are known/candidate binaries with chemical inhomogeneity, hence potential candidates for field BSSs. This study is expected to throw light on the formation pathways of field BSSs and BMP stars.",NGC 4394,uvit1
133,2021-02-20,19:08:39,A10_053,T34,48.724083,-14.731889,A10_053T34_9000004192,"Blue Metal poor stars: Are these field blue stragglers with detectable WD companion?","The blue straggler stars (BSSs) are main-sequence (MS) stars, which have evaded stellar evolution by acquiring mass. In star clusters, BSSs are easy to locate, whereas their identification in the Galactic field is non-trivial. Blue metal-poor (BMP) stars are bluer and more luminous MS stars than normal turn-off stars of metal poor Globular clusters. These BMP stars are thought to be post-mass transfer  BSSs or stars accreted from dwarf satellite galaxies. A large fraction of field BMP stars are found to be  binaries with mostly circular orbits and long periods, with an expected compact companion. There has not been any systematic study to search for WDs in these systems so far. Here, we propose to observe 45 BMP stars that are known/candidate binaries with chemical inhomogeneity, hence potential candidates for field BSSs. This study is expected to throw light on the formation pathways of field BSSs and BMP stars.",NGC 4394,uvit1
134,2021-02-21,04:53:23,A10_053,T41,112.672708,24.085167,A10_053T41_9000004194,"Blue Metal poor stars: Are these field blue stragglers with detectable WD companion?","The blue straggler stars (BSSs) are main-sequence (MS) stars, which have evaded stellar evolution by acquiring mass. In star clusters, BSSs are easy to locate, whereas their identification in the Galactic field is non-trivial. Blue metal-poor (BMP) stars are bluer and more luminous MS stars than normal turn-off stars of metal poor Globular clusters. These BMP stars are thought to be post-mass transfer  BSSs or stars accreted from dwarf satellite galaxies. A large fraction of field BMP stars are found to be  binaries with mostly circular orbits and long periods, with an expected compact companion. There has not been any systematic study to search for WDs in these systems so far. Here, we propose to observe 45 BMP stars that are known/candidate binaries with chemical inhomogeneity, hence potential candidates for field BSSs. This study is expected to throw light on the formation pathways of field BSSs and BMP stars.",NGC 4394,uvit1
135,2021-02-21,08:14:46,A10_094,T71,87.203075,-68.889408,A10_094T71_9000004196,"A first-look Astrosat/UVIT FUV.Silica survey of the Large Magellanic Cloud",""We request UVIT/FUV.Silica mapping of a wide area in the LMC, spanning diverse stellar populations and clusters.  Safety is ensured by GALEX not-yet-public, spatially-complete recalibrated imaging.
",NGC 4394,uvit1
136,2021-02-21,10:23:24,A10_053,T43,205.435750,47.690694,A10_053T43_9000004198,"Blue Metal poor stars: Are these field blue stragglers with detectable WD companion?","The blue straggler stars (BSSs) are main-sequence (MS) stars, which have evaded stellar evolution by acquiring mass. In star clusters, BSSs are easy to locate, whereas their identification in the Galactic field is non-trivial. Blue metal-poor (BMP) stars are bluer and more luminous MS stars than normal turn-off stars of metal poor Globular clusters. These BMP stars are thought to be post-mass transfer  BSSs or stars accreted from dwarf satellite galaxies. A large fraction of field BMP stars are found to be  binaries with mostly circular orbits and long periods, with an expected compact companion. There has not been any systematic study to search for WDs in these systems so far. Here, we propose to observe 45 BMP stars that are known/candidate binaries with chemical inhomogeneity, hence potential candidates for field BSSs. This study is expected to throw light on the formation pathways of field BSSs and BMP stars.",NGC 4394,uvit1
137,2021-02-21,13:05:04,A10_102,T02,258.537667,58.818389,A10_102T02_9000004200,"Far-ultraviolet imaging of host galaxies of bona fide intermediate-mass black holes",""Context: Confirmation of a population of intermediate mass black holes (IMBHs; 20,000<M<100,000 M_Sun) will solve one of the long-standing problems in modern astrophysics, the origin of supermassive black holes (SMBHs). IMBH host galaxies hold important clues to our understanding of galaxy formation and evolution processes: they must have evolved from ancient times without major merger events or intense gas accretion onto their nuclei and, therefore, represent relics of primordial galaxy formation. Only 15 of broad-line active galactic nuclei (AGN) powered by IMBHs have been identified.
",NGC 4394,uvit1
138,2021-02-23,04:06:40,T03_272,T01,239.454167,-54.415000,T03_272T01_9000004204,"Target of Opportunity","ToO",2S 1553-542,laxpc2
139,2021-02-24,05:13:31,A10_115,T01,94.992575,-10.637417,A10_115T01_9000004206,"Last Gasps of AGB stars while turning into Planetary Nebulae.","We propose to observe in FUV region, four AGB stars that are shedding their outer envelopes in the process of becoming PNs. The process of mass ejection is not quite understood. It might have been in bursts or a steady flow which starts interacting the surrounding medium. The time scales, the modes of ejections and to some extent the kinematics of the gas could be arrived at by studying the morphology of the interacting regions. The four objects proposed might have different and varied history. The AGB wind interactions with ISM might produce shocks which could excite H2 gas and thus could be mapped in FUV.",2S 1553-542,uvit1
140,2021-02-24,14:31:05,A10_045,T08,220.329917,7.792994,A10_045T08_9000004208,"A UVIT view into the formation and evolution of Polar Ring Galaxies","In the hierarchical model of galaxy evolution, Polar Ring Galaxies (PRGs) are considered as the connecting link between the ongoing mergers and the quiescent galaxies. Interaction between galaxies is considered as the formation mechanism that leads to the creation of PRGs. It is proposed that, as the PRGs evolve through time the polar ring structure- the active region of star formation- disappears and which results in the formation of an elliptical galaxy. The lack of deep photometric observation currently constrains our understanding of the evolution of galaxies. We carried out an initial study for 306 PRGs (identified to date) using the SDSS data and made a subsample of PRGs with extended polar structure.  In this ASTROSAT proposal, we aim to observe 10 PRGs using the UVIT instrument onboard ASTROSAT and investigate the role of interaction in the formation of PRGs along with the evolution of PRGs.",LEDA 84268,uvit1
141,2021-02-26,06:53:20,A10_021,T10,287.442083,-63.857528,A10_021T10_9000004210,"PHANGS-AstroSat: Resolving the Effect of Galactic Environment on Cloud and Cluster Lifetimes with UVIT","We request 240 ks of time to execute AstroSat UVIT observations of 10 nearby galaxies, revealing the population of newly formed massive stars.  When combined with archival data, this study will yield a sample of 36 galaxies with complete ALMA, HST and AstroSat FUV data, from the Physics at High Angular resolution in Nearby GalaxieS (PHANGS) sample. ALMA maps emission from the molecular gas that is the immediate reservoir from which stars form, while the HST data provide detailed information on star cluster properties, both at 1.5 arcsec resolution.  These AstroSat FUV data will provide essential constraints on the properties and feedback from the youngest clusters. We will use these data to measure the lifetimes of molecular clouds and clusters, making the first systematic measurements of how these key physical parameters are regulated by the conditions of the interstellar medium (ISM) and the local galactic environment",NGC 6744,uvit1
142,2021-02-26,18:20:25,A10_050,T01,272.682750,-27.963917,A10_050T01_9000004212,"Far UV Spectroscopy of the Suspected Symbiotic Systems","Till recently, presence of high excitation lines in the ground based optical spectra was considered to be a standard way to detect and characterize the symbiotic systems. However, the recent detection of SU Lyn - an ordinary red giant from ground-based observations with no emission lines ? in X-ray opened a door to a new class of symbiotics. We have successfully utilized the UVIT-FUV grism spectra of SU Lyn, from the previous proposals, to firmly establish SU Lyn as a member of a new rare kind of accretion powered non-burning symbiotic. The success of UVIT-spectroscopy has encouraged us to use this method to characterize and determine the parameters of the sources whose symbiotic natures are in question. Here we propose UVIT-FUV grism spectroscopy of five suspected and one known symbiotic systems with exposure time of $\sim$10,000s each. These observations would be utilized for the Ph.D. research work of the PI.",NGC 6744,uvit1
143,2021-02-28,09:13:48,A10_083,T01,274.281375,-56.023356,A10_083T01_9000004214,"X-ray observation of nearby Black hole system QV Tel (HR 6819)",""We propose observation to detect X-ray emission around the newly discovered near by blackhole HR 6819. This source may be similar to GRO J0422+32 which shows hard X-ray variability. The LAXPC instrument having a large effective area along with wide Field of View (FOV) of 1-deg x 1-deg gives us a great opportunity to explore the possible detection of X-ray emission from the HR 6819. Thus, we propose 4 observation of 10 ksec with a waiting period of 10 days for the possible X-ray emission detection from this blackhole source. As, we would like to explore the temporal and spectral properties of this source. This observation would be important to analyze as this could lead to a possible first X-ray emission detection from this source found by the AstroSat.
",QV Tel (HR 6819),laxpc2
144,2021-02-28,17:31:31,A10_050,T03,272.462708,-27.766858,A10_050T03_9000004216,"Far UV Spectroscopy of the Suspected Symbiotic Systems","Till recently, presence of high excitation lines in the ground based optical spectra was considered to be a standard way to detect and characterize the symbiotic systems. However, the recent detection of SU Lyn - an ordinary red giant from ground-based observations with no emission lines ? in X-ray opened a door to a new class of symbiotics. We have successfully utilized the UVIT-FUV grism spectra of SU Lyn, from the previous proposals, to firmly establish SU Lyn as a member of a new rare kind of accretion powered non-burning symbiotic. The success of UVIT-spectroscopy has encouraged us to use this method to characterize and determine the parameters of the sources whose symbiotic natures are in question. Here we propose UVIT-FUV grism spectroscopy of five suspected and one known symbiotic systems with exposure time of $\sim$10,000s each. These observations would be utilized for the Ph.D. research work of the PI.",IRAS 18067-2746,uvit1
145,2021-03-02,01:04:04,T03_279,T01,255.705754,-48.789767,T03_279T01_9000004218,"Target of Opportunity","ToO",IRAS 18067-2746,sxt
146,2021-03-04,20:37:17,A10_102,T11,246.416125,40.801167,A10_102T11_9000004220,"Far-ultraviolet imaging of host galaxies of bona fide intermediate-mass black holes",""Context: Confirmation of a population of intermediate mass black holes (IMBHs; 20,000<M<100,000 M_Sun) will solve one of the long-standing problems in modern astrophysics, the origin of supermassive black holes (SMBHs). IMBH host galaxies hold important clues to our understanding of galaxy formation and evolution processes: they must have evolved from ancient times without major merger events or intense gas accretion onto their nuclei and, therefore, represent relics of primordial galaxy formation. Only 15 of broad-line active galactic nuclei (AGN) powered by IMBHs have been identified.
",IRAS 18067-2746,uvit1
147,2021-03-05,01:12:00,T03_280,T01,255.754261,-48.604031,T03_280T01_9000004222,"Target of Opportunity","ToO",IRAS 18067-2746,uvit1
148,2021-03-05,09:11:30,T03_281,T01,255.981332,-48.739650,T03_281T01_9000004224,"Target of Opportunity","ToO",IRAS 18067-2746,uvit1
149,2021-03-05,10:53:36,T03_282,T01,255.899417,-48.972779,T03_282T01_9000004226,"Target of Opportunity","ToO",IRAS 18067-2746,uvit1
150,2021-03-05,12:39:46,A10_101,T19,226.004975,10.437716,A10_101T19_9000004228,"Far UV emission and the origin of soft X-ray excess emission in PG quasars",""The origin of soft X-ray excess emission (SE) has remained a major problem in AGN research. Two physical models -- blurred reflection and Intrinsic Comptonised disk emission both describe the SE well but predict different FUV emission. We aim to measure simultaneously the FUV and soft X-ray spectra of the PG sample of UV/X-ray bright quasars that are relatively free of internal reddening. These observations will allow predicting the UV continuum based on the models for the observed SE. A comparison of the predicted and observed FUV emission will result in a definitive test of the SE models. Additionally, we will also derive SEDs, bolometric luminosity, accretion rate and measure correlations between fundamental parameters of accretion physics. Our proposed deep observations (18-30ks UVIT exposures)  of 25 fields will result in rich simultaneous UV/X-ray datasets for a variety of sources that will be useful for a number of research problems.
",PG 1501+106,uvit1
151,2021-03-06,16:05:34,A10_102,T11,246.416125,40.801167,A10_102T11_9000004230,"Far-ultraviolet imaging of host galaxies of bona fide intermediate-mass black holes",""Context: Confirmation of a population of intermediate mass black holes (IMBHs; 20,000<M<100,000 M_Sun) will solve one of the long-standing problems in modern astrophysics, the origin of supermassive black holes (SMBHs). IMBH host galaxies hold important clues to our understanding of galaxy formation and evolution processes: they must have evolved from ancient times without major merger events or intense gas accretion onto their nuclei and, therefore, represent relics of primordial galaxy formation. Only 15 of broad-line active galactic nuclei (AGN) powered by IMBHs have been identified.
",PG 1501+106,uvit1
152,2021-03-07,18:11:13,A10_102,T05,241.382667,17.807250,A10_102T05_9000004232,"Far-ultraviolet imaging of host galaxies of bona fide intermediate-mass black holes",""Context: Confirmation of a population of intermediate mass black holes (IMBHs; 20,000<M<100,000 M_Sun) will solve one of the long-standing problems in modern astrophysics, the origin of supermassive black holes (SMBHs). IMBH host galaxies hold important clues to our understanding of galaxy formation and evolution processes: they must have evolved from ancient times without major merger events or intense gas accretion onto their nuclei and, therefore, represent relics of primordial galaxy formation. Only 15 of broad-line active galactic nuclei (AGN) powered by IMBHs have been identified.
",PG 1501+106,uvit1
153,2021-03-08,23:29:58,A10_110,T02,203.100833,11.106389,A10_110T02_9000004234,"An FUV Study of Star Formation and Stellar/AGN Feedback in Double Nuclei Galaxies.","We propose to study the UV emission in 5 double nuclei galaxies that represent the final stages of galaxy mergers. It is now well established from observations and simulations that during galaxy interactions, gas is driven into the central regions of the merging galaxies resulting in star formation, and the formation of active galactic nuclei (AGN). Our main aim is to study star formation induced by stellar or AGN outflows and hence detect AGN feedback on kiloparsec scales in these merger remnants. We have chosen three of these sources for deep, follow-up observations, and included two dual active galactic nuclei (AGN) as well. The high spatial resolution of the UVIT will help us resolve the star forming regions, detect super star clusters, and enable us to separate the AGN emission from the disk UV emission. Hence, we request 75 ks of observing time to do FUV observations of our sample.",MRK 789,uvit1
154,2021-03-09,20:31:16,A10_094,T01,76.339345,-70.477508,A10_094T01_9000004236,"A first-look Astrosat/UVIT FUV.Silica survey of the Large Magellanic Cloud",""We request UVIT/FUV.Silica mapping of a wide area in the LMC, spanning diverse stellar populations and clusters.  Safety is ensured by GALEX not-yet-public, spatially-complete recalibrated imaging.
",MRK 789,uvit1
155,2021-03-09,22:10:38,A10_094,T02,77.417499,-70.501250,A10_094T02_9000004238,"A first-look Astrosat/UVIT FUV.Silica survey of the Large Magellanic Cloud",""We request UVIT/FUV.Silica mapping of a wide area in the LMC, spanning diverse stellar populations and clusters.  Safety is ensured by GALEX not-yet-public, spatially-complete recalibrated imaging.
",MRK 789,uvit1
156,2021-03-10,01:39:41,A10_102,T08,138.603125,11.940417,A10_102T08_9000004240,"Far-ultraviolet imaging of host galaxies of bona fide intermediate-mass black holes",""Context: Confirmation of a population of intermediate mass black holes (IMBHs; 20,000<M<100,000 M_Sun) will solve one of the long-standing problems in modern astrophysics, the origin of supermassive black holes (SMBHs). IMBH host galaxies hold important clues to our understanding of galaxy formation and evolution processes: they must have evolved from ancient times without major merger events or intense gas accretion onto their nuclei and, therefore, represent relics of primordial galaxy formation. Only 15 of broad-line active galactic nuclei (AGN) powered by IMBHs have been identified.
",MRK 789,uvit1
157,2021-03-10,20:46:22,A10_102,T09,120.999833,9.979667,A10_102T09_9000004242,"Far-ultraviolet imaging of host galaxies of bona fide intermediate-mass black holes",""Context: Confirmation of a population of intermediate mass black holes (IMBHs; 20,000<M<100,000 M_Sun) will solve one of the long-standing problems in modern astrophysics, the origin of supermassive black holes (SMBHs). IMBH host galaxies hold important clues to our understanding of galaxy formation and evolution processes: they must have evolved from ancient times without major merger events or intense gas accretion onto their nuclei and, therefore, represent relics of primordial galaxy formation. Only 15 of broad-line active galactic nuclei (AGN) powered by IMBHs have been identified.
",MRK 789,uvit1
